8:00
  Glinka,  The Lark,  CD# 7643  Disc# 1  Trk# 5  (5:21)
  Delius,  Petite Suite #2,  CD# 9080  Disc# 1  Trk# 9-11  (10:30)
  Gliere,  excerpts The Bronze Horseman Suite,  CD# 7642  Disc# 1  Trk# 3,6,10,11  (19:05)
  Schubert,  Sonata in E major for piano (unfinished),  CD# 7239  Disc# 1  Trk# 1-3  (18:15)
  Gardner,  Half Holiday overture,  CD# 7629  Disc# 1  Trk# 1  (3:19)

                                                  ----------  Lineup: 56 min 30 sec  ----------
9:00
  Gardner,  Sinfonia Piccola for strings op 47,  CD# 7629  Disc# 1  Trk# 10-12  (12:53)
  Glinka,  Viola Sonata in D minor,  CD# 7643  Disc# 1  Trk# 6-7  (18:17)
  Herbert,  The Red Mill,  CD# 6180  Disc# 1  Trk# 10  (10:03)
  Siegmeister,  Prospect Park,  CD# 6168  Disc# 1  Trk# 1  (4:13)
  Cohan,  Medley,  CD# 1630  Disc# 1  Trk# 12  (8:05)

                                                  ----------  Lineup: 53 min 31 sec  ----------
 Music Lineup
 Tuesday, July 03, 2007
  § 09/28/2012
