8:00
  Nevin • Narcissus  •  CD# 6922  Disc 1  Trk 17  (2:26)

  Chadwick • Hobgoblin (from Symphonic Sketches)  •  CD# 7358  Disc 1  Trk 3  (5:52)

  Mozart • Oboe Concerto in C KV 314  •  CD# 385  Disc 1  Trk 4-6  (21:25)

  Handel • The Arrival of the Queen of Sheba  •  CD# 3283  Disc 1  Trk 15  (3:31)

  J Strauss II • Overture, Die Fledermaus  •  CD# 7056  Disc 1  Trk 1  (8:18)

  Chopin • Ballade #1 op 23  •  CD# 156  Disc 1  Trk 1  (9:11)

  J Strauss • Kettenbrucken Waltz  •  CD# 647  Disc 1  Trk 3  (6:00)

                                               ————   Lineup: 56 min 43 sec   ————
9:00
  Herbert • Ah! Sweet Mystery of Life; Kiss Me Again  •  CD# 7696  Disc 1  Trk 16, 13  (5:34)

  Haydn • Sinfonia Concertante in B-Flat  •  CD# 4493  Disc 1  Trk 8-10  (20:20)

  Chopin • Ballade #1 op 23  •  CD# 156  Disc 1  Trk 1  (9:11)

  Waxman • The Charm Bracelet  •  CD# 4806  Disc 1  Trk 5-9  (7:08)

  Alkan • Concerto da Camera in A minor op 10 #1  •  CD# 6928  Disc 1  Trk 16-18  (14:14)

  Victor Herbert • The Streets of New York  •  CD# 2797  Disc 1  Trk 3  (3:26)

                                               ————   Lineup: 59 min 53 sec   ————
  § 11/02/2012
