8:00
  Debussy • Fanfare from music for King Lear  •  CD# 9504  Disc 1  Trk 1  (1:27)

  Ditters von Dittersdorf • Serenade in F major  •  CD# 10203  Disc 1  Trk 13-17  (18:38)

  Offenbach • Excerpts  •  CD# 510  Disc 1  Trk 1,15,23  (8:24)

  Faure • Impromptu op 86  •  CD# 2491  Disc 1  Trk 7  (8:48)

  Mozart • Concerto #5 in D major K 175  •  CD# 434  Disc 1  Trk 1-3  (21:32)

                                                  ———   Lineup: 58 min 49 sec   ———
9:00
  CPE Bach • Rondo in A major • CD# 1226  Disc 1  Trk 3  (4:34)

  Haydn • String Quartet in E flat op 50 #3 • CD# 7689  Disc 1  Trk 9-12  (20:27)

  Foote • Sonata in G minor op 20 • CD# 10260  Disc 1  Trk 1-4  (25:52)

  Webber • Memory • CD# 9466  Disc 1  Trk 5  (4:34)

                                                  ———   Lineup: 55 min 27 sec   ———
  § 07/13/2012
