8:00
  Rozsa • The Rivals, from Ivanhoe  •  CD# 11870  Disc 1  Trk 9  (4:55)

  Romberg • Flute quintet in F major Op 41  •  CD# 6798  Disc 1  Trk 9-12  (22:13)

  Rachmaninov • Valse in A major (Morceaux de salon)  •  CD# 6671  Disc 1  Trk 9  (3:34)

  Mozart • Adagio in E major for violin & orchestra  •  CD# 423  Disc 1  Trk 7  (8:43)

  Clementi • Concerto for piano &orchestra in C  •  CD# 413  Disc 1  Trk 4-6  (21:34)

                                                  ———   Lineup: 60 min 59 sec   ———
9:00
  J Strauss • Caroussel Marsch  •  CD# 12021  Disc 1  Trk 3  (2:41)

  Dvorak • String quartet in A flat op 105  •  CD# 6732  Disc 1  Trk 5-8  (29:50)

  Gershwin • An Ameerican in Paris  •  CD# 5013  Disc 1  Trk 2  (18:13)

                                                  ———   Lineup: 50 min 44 sec   ———
  § 06/01/2012
