8:00
  Villa-Lobos • Etude #1 in E minor  •  CD# 9641  Disc 1  Trk 6  (2:11)

  JS Bach • Italian Variations BWV 989; Gigue from BWV 1006  •  CD# 9590  Disc 1  Trk 6,7  (11:30)

  Mozart • 12 Variations for piano & violin KV 359  •  CD# 424  Disc 1  Trk 4  (15:25)

  Lanner • Die Werber Op 103  •  CD# 647  Disc 1  Trk 1  (10:10)

  Beethoven • Piano sonata #30 in E, op 109  •  CD# 6688  Disc 1  Trk 5-7  (18:39)

                                                  ———   Lineup: 57 min 55 sec   ———
9:00
  Williams • Fantasia on Greensleeves • CD# 10836  Disc 1  Trk 13  (4:32)

  Vivaldi • Concerto in D major RV 392 • CD# 10856  Disc 1  Trk 1-3  (11:20)

  Joachim • Violin concerto #3 in G major • CD# 333  Disc 1  Trk 1-3  (35:32)

  Villa-Lobos • Scottish Choro • CD# 9641  Disc 1  Trk 11  (4:29)

                                                  ———   Lineup: 55 min 53 sec   ———
  § 08/17/2012
