8:00
  Poulenc • Pastourelle  •  CD# 7916  Disc 1  Trk 1  (2:04)
      • [start     :       ]  Poulenc • Eric Parkin • Chandos

  Ravel • Ma mere l'oye  •  CD# 5617  Disc 1  Trk 8-12  (18:07)
      • [start     :       ]  Leonard Berstein, The Royal Edition • NY Philharmonic • Sony

  J Strauss II • Blue Danube waltz  •  CD# 5616  Disc 1  Trk 11  (9:44)
      • [start     :       ]  New Year's Concert • Wiener Philharmoniker • Deutsche Grammophon

  de Beriot • Concerto # 9 in A minor op 104  •  CD# 7557  Disc 1  Trk 4-6  (14:42)
      • [start     :       ]  Charles Auguste de Beriot, Violin Concertos • RTBF orchestra • Takako Nishizaki

  Bizet • L'Arlesienne, act 4  •  CD# 7473  Disc 1  Trk 4  (13:39)
      • [start     :       ]  Geoges Bizet, L'Arlesienne • BRTN Philharmonic Orchestra • Discover International

                                               ————   Lineup: 58 min 16 sec   ————
9:00
  Firestone • If I Could Tell You  •  CD# 3639  Disc 1  Trk 2  (2:45)
      • [start     :       ]  Songs We Forget to Remember • John Aler, tenor; Grant Gershon, piano • Delos

  Stanford • Piano concerto #1 in G major, op 59  •  CD# 6933  Disc 1  Trk 4-6  (38:10)
      • [start     :       ]  The Romantic Piano Concerto • Piers Lane, piano; BBC Scottish Symphony • Hyperion

  Sieczynski • Vienna, City of My Dreams  •  CD# 849  Disc 1  Trk 16  (4:17)
      • [start     :       ]  Viennese Violin • Cincinnati Pops Orchestra • Telarc

  Loewe/Weill • Show Me / September Song  •  CD# 1738  Disc 1  Trk 8,7  (7:18)
      • [start     :       ]  Lucky to be Me • Jessy Norman, John Williams • Philips

                                               ————   Lineup: 52 min 30 sec   ————
  § 11/09/2012
