8:00
  Albinoni • Oboe concerto in D major op 7 #6  •  CD# 2756  Disc 1  Trk 4-6  (8:16)

  Addinsell • Warsaw Concerto  •  CD# 9317  Disc 1  Trk 1  (9:18)

  Satie • Three gymnopedies  •  CD# 5671  Disc 1  Trk 4-6  (9:00)

  JC Bach • Concerto for oboe, strings & continuo in F  •  CD# 9996  Disc 1  Trk 7-8  (22:32)

  Khachaturian • Spartacus: Adagio of Spartacus & Phrygia  •  CD# 9300  Disc 1  Trk 19  (9:43)

                                                  ———   Lineup: 58 min 49 sec   ———
9:00
  Mendelssohn • String quartet in D major op 44 #1  •  CD# 3592  Disc 1  Trk 1-4  (25:36)

  Ravel • Piano concerto in G  •  CD# 5895  Disc 1  Trk 1-3  (21:08)

  Rodrigo • Tango from Concierto de Malaga  •  CD# 1597  Disc 1  Trk 6  (6:32)

                                                  ———   Lineup: 53 min 16 sec   ———
  § 08/24/2012
