8:00
  Saint-Saens • Havanaise  •  CD# 2596  Disc 1  Trk 8  (9:37)

  Ravel • Ondine  •  CD# 5895  Disc 2  Trk 10  (6:19)

  Mozart • Sonata #21 in E minor KV 304  •  CD# 426  Disc 1  Trk 4-5  (12:03)

  Coates • Cindrella Phantasy  •  CD# 164  Disc 1  Trk 8  (15:11)

  Molter • Concerto #2   •  CD# 464  Disc 1  Trk 4-6  (11:41)

                                                  ———   Lineup: 54 min 51 sec   ———
9:00
  JS Bach • Praludium from Suite BWV 1006a  •  CD# 37  Disc 1  Trk 10  (4:25)

  Spohr • Trio #4 op 133   •  CD# 10748  Disc 1  Trk 5-8  (28:42)

  Greig • Norwegian Dances op 35 #2 & #3  •  CD# 5517  Disc 1  Trk 13,14  (5:09)

  Scarlatti • Sinfonie #5 in D minor for 2 flutes  •  CD# 604  Disc 1  Trk 5  (7:14)

  Schreker • Prelude to 'Das Spielwerk'  •  CD# 608  Disc 1  Trk 5  (5:51)

  Anderson • Serenata  •  CD# 4  Disc 1  Trk 9  (3:41)

                                                  ———   Lineup: 55 min 2 sec   ———
  § 08/31/2012
