8:00
  Pierne • Canzonetta  •  CD# 8756  Disc 1  Trk 16  (3:13)

  Bizet • jeux D'Enfants  •  CD# 7473  Disc 1  Trk 6-10  (11:24)

  Elgar • Serenade for strings in E minor op 20  •  CD# 8803  Disc 1  Trk 11-13  (10:46)

  Lauro • Maria Carolina  •  CD# 8760  Disc 1  Trk 22  (2:32)

  Mozart • Sting quintet in D k593  •  CD# 8738  Disc 1  Trk 5-8  (27:11)

                                                  ———   Lineup: 55 min 6 sec   ———
9:00
  Debussy • Images  •  CD# 8741  Disc 1  Trk 4-6  (14:00)

  Boccherini • Quintet in F major op #3  •  CD# 7481  Disc 1  Trk 1-4  (20:40)

  Faure • Trio for piano, cello & violin  •  CD# 8748  Disc 1  Trk 13-15  (19:59)

                                                  ———   Lineup: 54 min 39 sec   ———
  § 07/06/2012
