8:00
  Raspighi • Burlesca  •  CD# 11844  Disc 1  Trk 3  (7:16)

  Schumann • Arabeske in c op 18  •  CD# 5939  Disc 2  Trk 4  (7:13)

  J Strauss II • Aus den Bergen Waltz  •  CD# 12026  Disc 1  Trk 8  (10:41)

  Sor • Andante in D minor  •  CD# 9571  Disc 1  Trk 10  (2:21)

  Vivaldi • Concerto in C major RV 184  •  CD# 10963  Disc 1  Trk 13-15  (10:36)

  Beethoven • Sonata in e flat major op 12 #3  •  CD# 9585  Disc 1  Trk 4-6  (18:32)

                                                  ———   Lineup: 56 min 39 sec   ———
9:00
  Debussy • rhapsody #1 for Clarinet & orchestra • CD# 5617  Disc 1  Trk 6  (7:40)

  Moszkowski • Valse in E • CD# 9563  Disc 1  Trk 6  (8:26)

  Rodrigo • Fantasia para un gentlehombre • CD# 11853  Disc 1  Trk 18-22  (20:44)

  Reinecke • Piano concerto in B minor #4 Op 254 • CD# 11839  Disc 1  Trk 4-6  (20:24)

                                                  ———   Lineup: 57 min 14 sec   ———
  § 09/07/2012
