8:00
  Chopin • Waltz in A major op 69  •  CD# 8978  Disc 1  Trk 10  (4:07)
      • [start     :       ]  Frederic Chopin • Marjan Kiepura • Patria Productions, KIE 2000

  JS Bach • Sonata BWV 1020  •  CD# 9008  Disc 1  Trk 16-18  (11:36)
      • [start     :       ]  James Galway, Bach Sonatas • Galway, Phillip Moll, Sarah Cunningham • RCA Victor

  J Strauss II • Vienna Blood Overture  •  CD# 2302  Disc 1  Trk 4  (9:17)
      • [start     :       ]  Strauss, Famous Overtures • Vienna Johann Strauss Orch. • LaserLight

  Piazzolla • Tango #2  •  CD# 1482  Disc 1  Trk 15  (5:18)
      • [start     :       ]  Piazzolla for Two • Partick Gallois, Goran Sollscher • Deutsche Grammophon

  Rachmaninov • Symphonic Dance OP 45, #2  •  CD# 3560  Disc 1  Trk 2  (9:14)
      • [start     :       ]  rachmaninov, Symphonic Dances • NDR Symnphony Orch. • Deutsche Grammophon

  Vranicky • String Quartet #4 in F major op 16  •  CD# 8111  Disc 1  Trk 1-3  (17:53)
      • [start     :       ]  Paul Vramicky String Quartets • Stamic Quartet • Panton Publishers

                                                  ———   Lineup: 57 min 25 sec   ———
9:00
  Ibert • Suite Elisabethaine • CD# 7733  Disc 1  Trk 9-11, 13-15, 17  (16:03)
      • [start     :       ]  Jacques Ibert • Slovak Radio Symphony Orch. • Marco Polo

  Mozart • Piano Concerto #23 in A major K 488 • CD# 411  Disc 1  Trk 1-3  (26:14)
      • [start     :       ]  Wolfgang Amadeus Mozart • Richard Goode, piano; Orpheus Chamber Orch. • Nonesuch

  Ravel • Sonatine • CD# 6733  Disc 1  Trk 9-11  (9:27)
      • [start     :       ]  Martha Argerich • Argerich, piano • EMI Classics

  Williams • Olympic Fanfare • CD# 2857  Disc 1  Trk 12  (4:20)
      • [start     :       ]  Erich Kunzel and the Cincinnati Pops • Telarac

                                                  ———   Lineup: 56 min 4 sec   ———
  § 08/03/2012
