8:00
  Satie • Jack in Box  •  CD# 9256  Disc 1  Trk 17-19  (6:40)

  Scriabin • Le Poeme de l'extase  •  CD# 9268  Disc 1  Trk 1  (18:33)

  J Strauss II • Hofball-Quadrille, op 116  •  CD# 12047  Disc 1  Trk 5  (5:12)

  Chopin • Polonaise brillant op 3  •  CD# 9056  Disc 1  Trk 1  (9:05)

  Alfven • Swedish Rhapsody #2 op 24  •  CD# 5725  Disc 1  Trk 2  (10:41)

  Steiner • Casablanca Suite  •  CD# 9243  Disc 1  Trk 7  (5:37)

                                               ————   Lineup: 55 min 48 sec   ————
9:00
  Schumann • Piano Concerto in A minor op 54 • CD# 9267  Disc 1  Trk 1-3  (29:34)

  Popper • Im Walde, Suite for cello & orchestra op 50 • CD# 6711  Disc 1  Trk 1-6  (23:44)

  Cohan • Over There • CD# 9243  Disc 1  Trk 12  (1:10)

                                               ————   Lineup: 54 min 28 sec   ————
  § 09/14/2012
