8:00
  Walton • Touch Her Soft Lips And Part  •  CD# 1524  Disc 1  Trk 12  (2:00)

  J Strauss • Voices Of Spring  •  CD# 1698  Disc 1  Trk 3  (6:54)

  Beach • Theme And Variations For Flute & Strings  •  CD# 1522  Disc 1  Trk 9  (21:20)

  Mozart • Sonata #26 Kv 378 For Piano & Violin  •  CD# 426  Disc 1  Trk 1-3  (14:57)

  Grainger • My Robin To The Greenwood Gone & Country Garden  •  CD# 1521  Disc 1  Trk 5 & 7  (7:20)

  Gershwin • It Ain't Necessarily So  •  CD# 11067  Disc 1  Trk 12  (2:49)

                                                  ———   Lineup: 55 min 20 sec   ———
9:00
  Schubert • Inpromptus D 946  •  CD# 11936  Disc 1  Trk 5-7  (23:28)

  Waldteufel • Solitude Waltz  •  CD# 12209  Disc 1  Trk 4  (9:48)

  Turina • Trio #2 In B Minor Op 76  •  CD# 11067  Disc 1  Trk 9-11  (12:16)

  Villa-Lobos • Prelude #3 In A Minor  •  CD# 1520  Disc 1  Trk 9  (5:28)

  Ketelbey • The Clock & The Dresden Figures  •  CD# 15660  Disc 1  Trk 9  (4:00)

                                                  ———   Lineup: 55 min 0 sec   ———
  § 06/01/2012
