8:00
  von Dohnanyi • Finale (Variations on a Nursery Song)  •  CD# 1721  Disc 1  Trk 13  (3:00)

  Saint-Saens • Cello Concerto #2 in D minor  •  CD# 1557  Disc 1  Trk 4-5  (17:22)

  Ketelbey • Bells Across the Meadows  •  CD# 1560  Disc 1  Trk 6  (4:38)

  MacDowell • from Woodland Sketches  •  CD# 6518  Disc 1  Trk 10,9,4,2.1  (9:45)

  Gerber • Suite Francaise #3  •  CD# 7632  Disc 1  Trk 11-15  (14:50)

  Weill • September Song  •  CD# 1738  Disc 1  Trk 7  (5:20)

                                                  ———   Lineup: 54 min 55 sec   ———
9:00
  Mozart • Piano Concerto #21 in C K467 • CD# 1555  Disc 1  Trk 4-6  (28:31)

  J Strauss 2 • Kaiser Waltz • CD# 2263  Disc 1  Trk 5  (10:11)

  Faure • Masques et Bergamasques • CD# 1481  Disc 1  Trk 10-13  (14:27)

  Gershwin • The Man I Love • CD# 5751  Disc 2  Trk 4  (5:25)

                                                  ———   Lineup: 58 min 34 sec   ———
  § 07/20/2012
