8:00
  J Strauss II • Saison-Qhadrille, op 283  •  CD# 12023  Disc 1  Trk 9  (10:09)

  Clementi • Trio for piano, violin & cello, op 27 #1 in F major  •  CD# 10163  Disc 1  Trk 1-3  (14:48)

  Grofe • On the Trail (Grnd Canyon Suite)  •  CD# 253  Disc 1  Trk 5  (7:20)

  d'Indy • Souvenirs  •  CD# 11314  Disc 1  Trk 9  (19:36)

  Corelli • Sonata da chiesa, op 1 #9  •  CD# 10176  Disc 1  Trk 1  (5:25)

                                               ————   Lineup: 57 min 18 sec   ————
9:00
  Gershwin • Summertime  •  CD# 254  Disc 1  Trk 7  (2:39)

  Glazunov • Autumn (The Seasons)  •  CD# 11402  Disc 1  Trk 14-16  (10:10)

  Tchaikovsky • Suite #4 'Mozartiana' Op 61  •  CD# 5639  Disc 2  Trk 17-30  (24:37)

  Gliere • Concert Waltz  •  CD# 5648  Disc 1  Trk 2  (5:59)

  Ravel • Ondine, Le gibet (Gaspard de la nuit)  •  CD# 5895  Disc 1  Trk 10,11  (13:01)

  Gershwin • Promenade  •  CD# 254  Disc 1  Trk 1  (1:55)

                                               ————   Lineup: 58 min 21 sec   ————
  § 10/12/2012
