8:00
  Gerber • Sarabande for cello & piano  •  CD# 7632  Disc 1  Trk 1  (5:18)

  Dyson • Children's Suite  •  CD# 7584  Disc 1  Trk 5-8  (19:07)

  Chopin • Nocturne # 15 in F minor op 55 #1  •  CD# 988  Disc 2  Trk 5  (4:40)

  Debussy • Cello Sonata  •  CD# 7327  Disc 1  Trk 1-3  (10:49)

  Lanner • Die Werber, op 103  •  CD# 647  Disc 1  Trk 1  (10:10)

  Gershwin • Porgy Sings  •  CD# 1390  Disc 1  Trk 2  (5:13)

                                               ————   Lineup: 55 min 17 sec   ————
9:00
  Chaminade • Piano trio #1 in G minor op 11  •  CD# 7533  Disc 1  Trk 1-4  (22:30)

  Offenbach • Ballet des Mouches  •  CD# 2691  Disc 1  Trk 15-17  (11:55)

  Prokofiev • Violin Concerto in A minor, op 82  •  CD# 7328  Disc 1  Trk 4-6  (19:46)

  J Strauss • E & B Sprunge  •  CD# 647  Disc 1  Trk 2  (2:06)

                                               ————   Lineup: 56 min 17 sec   ————
  § 10/05/2012
