8:00
  Traditional • Scarborough Fair  •  CD# 5297  Disc 1  Trk 7  (3:36)

  Svendsen • Romance  •  CD# 5306  Disc 1  Trk 2  (7:23)

  Stamitz • iOrchestral Trio in A major, op 1 #2  •  CD# 3702  Disc 1  Trk 5-8  (16:10)

  Gershwin • Three Preludes  •  CD# 5287  Disc 1  Trk 2-4  (6:44)

  Berlioz • Beatrice and Benedict Overture  •  CD# 5293  Disc 1  Trk 7  (7:14)

  Enesco • Roumanian Rhapsody #2 in D major op 11  •  CD# 5292  Disc 1  Trk 1  (13:14)

                                               ————   Lineup: 54 min 21 sec   ————
9:00
  Scarlatti • Sonata K42, Sonata K 64 • CD# 5288  Disc 1  Trk 4, 10  (3:58)

  Mozart • Piano Trio in B flat K 502 • CD# 3597  Disc 1  Trk 4-6  (23:48)

  De Beriot • Concerto #8 in D major op 99 • CD# 7557  Disc 1  Trk 2-3  (23:39)

  Gershwin • Embracable You; They Can't Take That Away From Me • CD# 5287  Disc 1  Trk 8, 11  (4:57)

  Porter • Don't Look at Me That Way • CD# 5299  Disc 1  Trk 12  (2:24)

                                               ————   Lineup: 58 min 46 sec   ————
  § 09/21/2012
