9:00
  MOZART • Symphony No. 21 In A • CD# 0446  Disc 1  Trk 1-4  (20:14)
      • Academy of St-Martin-i-t-Fields / Marriner: Philips 412 995-2: 'Mozart * The Late Symphonies'

  PROKOFIEV • Romeo & Juliet: Romeo At Juliet's Before Parting • CD# 0536  Disc 1  Trk 9  (8:10)
      • Cleveland Orch / Levi: Telarc CD-80089:  ' Prokofiev * Romeo & Juliet * Excerpts'

  SCARLATTI • Sonatas In E Major, D Minor & A Major • CD# 1048  Disc 1  Trk 2-4  (12:12)
      • John Williams: CBS MK 44518: 'The Baroque Album'

  VERACINI • Overture No. 4 In F Major • CD# 3346  Disc 1  Trk 16-20  (13:29)
      • Musica Antiqua Koln / Goebel : Archiv 439 937-2: 'Veracini * 5 Overtures'

                                               ————   Lineup: 54 min 5 sec   ————
10:00
  CHADWICK • Symphonic Sketches • CD# 7358  Disc 1  Trk 1-3  (22:19)
      • Czech State Phil. / Serebrier : Reference RR-2104CD:  ' Chadwick * Aphrodite, etc.'

  RUTTER • Gloria • CD# 9348  Disc 1  Trk 2  (7:25)
      • Cambridge Singers, City of London Sinfonia, etc. / Rutter : Collegium COLCD 129

  DVORAK • Romance, Op. 11 • CD# 3115  Disc 1  Trk 4  (10:22)
      • Aaron Rosand & Hugh Sung : Vox 7505: 'Aaron Rosand Plays Violin Romances'

  CLEMENTI • Symphony In B Flat Major, Op. 18 • CD# 3454  Disc 1  Trk 5-8  (17:07)
      • London Mozart Players / Bamert : Chandos CHAN 9234:  'Clementi * Symphony No. 1, etc.'

                                               ————   Lineup: 57 min 13 sec   ————
11:00
  ROUSSEL • Symphony No. 3 • CD# 3344  Disc 1  Trk 4-7  (26:57)
      • Orchestre National de France / Bernstein: D.G. 445 512-2 : 'Franck * Symphonie; Roussel * Symphonie No 3'

  BRAHMS • Sonata No. 2 In F Sharp Minor • CD# 8616  Disc 3  Trk 5-8  (26:32)
      • Julius Katchen : London 455 247-2: 'Brahms * Works for Solo Piano'

                                               ————   Lineup: 53 min 29 sec   ————
   § 08/06/2016
   § 08/06/2016
