9:00
  MOZART • Symphony No. 21 In A • CD# 0446  Disc 1  Trk 1-4  (20:14)
      • Academy of St-Martin-i-t-Fields / Marriner • Mozart: The Late Symphonies • Philips 412 995-2

  PROKOFIEV • Romeo & Juliet: Romeo At Juliet's Before Parting • CD# 0536  Disc 1  Trk 9  (8:10)
      • Cleveland Orch / Levi • Romeo & Juliet: Excerpts • Telarc CD-80089

  SCARLATTI • Sonatas In E Major, D Minor & A Major • CD# 1048  Disc 1  Trk 2-4  (12:12)
      • John Williams • The Baroque Album • CBS MK 44518

  VERACINI • Overture No. 4 In F Major • CD# 3346  Disc 1  Trk 16-20  (13:29)
      • Musica Antiqua Koln / Goebel • Veracini: 5 Overtures • Archiv 439 937-2

                                               ————   Lineup: 54 min 5 sec   ————
10:00
  CHADWICK • Symphonic Sketches • CD# 7358  Disc 1  Trk 1-3  (22:19)
      • Czech State Phil. / Serebrier • Chadwick: Aphrodite, etc. • Reference RR-2104CD

  RUTTER • Gloria • CD# 9348  Disc 1  Trk 2  (7:25)
      • Cambridge Singers, City of London Sinfonia, etc. • Mass of  the Children • Collegium COLCD 129

  DVORAK • Romance, Op. 11 • CD# 3115  Disc 1  Trk 4  (10:22)
      • Aaron Rosand & Hugh Sung • Aaron Rosand Plays Violin Romances • Vox 7505

  CLEMENTI • Symphony In B Flat Major, Op. 18 • CD# 3454  Disc 1  Trk 5-8  (17:07)
      • London Mozart Players / Bamert • Clementi: Symphony No. 1, etc. • Chandos CHAN 9234

                                               ————   Lineup: 57 min 13 sec   ————
11:00
  ROUSSEL • Symphony No. 3 • CD# 3344  Disc 1  Trk 4-7  (26:57)
      • Orchestre National de France / Bernstein • Franck: Symphonie; Roussel: Symphonie No 3 • DGG 445 512-2

  BRAHMS • Sonata No. 2 In F Sharp Minor • CD# 8616  Disc 3  Trk 5-8  (26:32)
      • Julius Katchen • Brahms: Works for Solo Piano • London 455 247-2

                                               ————   Lineup: 53 min 29 sec   ————

   § 08/13/2016
