9:00
  LAJTHA • Suite No. 2, Op. 38 • CD# 7785  Disc 1  Trk 4-7  (25:28)
      • [start      :       ]  Pecs Symph Orch / Pasquet • Orchestral Works, Vol. 5 • Marco Polo 8.223671

  MUFFAT • Nobilis Juventus • CD# 19524  Disc 1  Trk 13-20  (13:34)
      • [start      :       ]  Armonico Tributo / Duftschmid • George Muffat: Noblis Juventus • CPO 999 635-2

  SCHUMANN, R. • Fantasiestucke, Op. 73 • CD# 9586  Disc 1  Trk 103  (11:45)
      • [start      :       ]  William Purvis, Mihae Lee • Music of Robert & Clara Schumann • Bridge 9164

  OFFENBACH • The Tales Of Hoffmann • CD# 9161  Disc 1  Trk 10  (5:13)
      • [start      :       ]  Detroit Symph Orch / Paray • Overtures by Offenbach and  Auber • Mercury D110502

                                               ————   Lineup: 56 min 0 sec   ————
10:00
  LISZT • Mephisto Waltz • CD# 9589  Disc 1  Trk 15  (11:34)
      • [start      :       ]  Gabriela Montero • Piano Recital • EMI 7243 5 58039 2 4

  SMYTH • Serenade In D • CD# 8046  Disc 1  Trk 1-4  (35:28)
      • [start      :       ]  BBC Philharmonic / de la Martinez • Smyth: Serenade in D, etc. • Chandos CHAN 9449

  KODALY • Song (hari Janos Suite) • CD# 4462  Disc 1  Trk 3  (5:27)
      • [start      :       ]  Hungarian State Orch / Antal • Hungarian Festival • Naxos 8.550142

  EVANS • In The Good Old Summer Time • CD# 8865  Disc 2  Trk 16  (1:44)
      • [start      :       ]  Robert White • The Greatest Songs Ever Written • SongLion SLCD 3-01

                                               ————   Lineup: 54 min 13 sec   ————
11:00
  SVOBODA • Summer Trio • CD# 8796  Disc 1  Trk 8-11  (12:26)
      • [start      :       ]  Anderson, Svoboda • Svoboda: Chamber Works, Vol. 1 • North Pacific NPM-LD-016

  BEETHOVEN • Piano Concerto No. 3 • CD# 9022  Disc 2  Trk 1-3  (37:19)
      • [start      :       ]  Ashkenazy, Cleveland Orch • Beethoven: The Five Piano Concertos • London D 227001

                                               ————   Lineup: 49 min 45 sec   ————
   § 08/13/2016
