                                voice tracks           min  sec         cues
Hour # 
   1 •                    In-track # _____      (      :        )      Intro  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ __
        CD# 8429:   Traditional  • Gloria  •  Trk 1  (6:53)
                             out
                             track # _____         (      :        )       back-annc  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _


   2 •                    In-track # _____      (      :        )      Intro  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ __
        CD# 7051:   Glazunov  • Scenes Of The Blllet  Op 52  •  Disc# 2  Trk 1-8  (29:39)
                             out
                             track # _____         (      :        )       back-annc  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _


   3 •                    In-track # _____      (      :        )      Intro  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ __
        CD# 1936:   Traditional  • In Nightly Stillness; I Saw 3 Ships; On Christmas D  •  Trk 17,7,13  (6:12)
                             out
                             track # _____         (      :        )       back-annc  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _


   4 •                    In-track # _____      (      :        )      Intro  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ __
        CD# 1952:   Corelli  • Christmas Concerto Grosso Op 6/8 In G Minor  •  Trk 1-5  (14:33)
                             out
                             track # _____         (      :        )       back-annc  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _

                    • voice track total time   (        :        )

                                                 ————  Music Playlist: 57 min 17 sec  ————
                                              Music + Voice Track Time:            min             sec
