8:00 
                                                                min  sec        cues:
                         in v-track # _____       (      :        )      intro  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
1 • CD# 23456:  Mozart  • Concerto In A Minor  •  Trk 1-4  (12:34)
                             out
                             v-track # _____       (      :        )      back-annc  ___ ___ ___ ___ ___ ___ ___ ___ ___ __

                           • total v-track time   (        :        )

                                                 ————  Music Playlist: 12 min 34 sec  ————
                                                      ——  Total Time:          min           sec  ——

