                                voice tracks         min  sec          music in cues
Hour # 

   1 •             md track # _______      (      :        )      in cue  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___

        CD# 8429:   Traditional  • Gloria  •  Trk 1  (6:53)


   2 •             md track # _______      (      :        )      in cue  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___

        CD# 7051:   Glazunov  • Scenes Of The Blllet  Op 52  •  Disc# 2  Trk 1-8  (29:39)


   3 •             md track # _______      (      :        )      in cue  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___

        CD# 1936:   Traditional  • In Nightly Stillness; I Saw 3 Ships; On Christmas D  •  Trk 17,7,13  (6:12)


   4 •             md track # _______      (      :        )      in cue  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___

        CD# 1952:   Corelli  • Christmas Concerto Grosso Op 6/8 In G Minor  •  Trk 1-5  (14:33)

            closeout track # _______      (      :        )                      • Total Voice Track Time  (       :       )

                                                 ————  Music Playlist: 57 min 17 sec  ————
                                     Program Time (Music + Voice Tracks):            min             sec

