Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Form=frmAbout.frm
Module=Module1; MusicLog.bas
Form=frmStaff.frm
Form=frmTransmitter.frm
Form=TimeRemain.frm
Form=frmNote.frm
Form=frmStopWatch.frm
Form=frmLogActivity.frm
Form=frmAddKeypad.frm
Form=frmPlanner.frm
Form=frmPlanHelp.frm
Form=frmDefaults.frm
Form=frmPrintHelp.frm
Form=frmEditHelp.frm
Form=frmSplash.frm
Form=frmTransmitterHints.frm
Form=frmAddHelp.frm
Form=frmF5Help.frm
Form=frmReadFirst.frm
Form=frmHelpLinerNoteQuickfills.frm
Form=frmHelpCharacterAllotment.frm
Form=frmMemos.frm
IconForm="frmPlanner"
Startup="frmSplash"
HelpFile=""
Title="MusicLog"
ExeName32="MusicLog.exe"
Command32=""
Name="fratime"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="October 22, 2018"
VersionCompanyName="JWWright"
VersionFileDescription="Distributed Edition"
VersionLegalCopyright="Copyright © 2018  James W. Wright "
VersionProductName="Music Log"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
