frmAbout = 88, 116, 967, 546, C, 122, 112, 786, 684, C
Module1 = 111, 49, 977, 505, C
frmStaff = 132, 174, 1011, 604, C, 88, 116, 946, 564, C
frmTransmitter = 16, 342, 895, 772, C, 110, 145, 968, 593, C
frmTimeRemain = 22, 22, 1014, 645, C, 109, -2, 969, 586, C
frmNote = 36, 150, 902, 606, C, 271, 7, 740, 624, C
frmStopWatch = 76, 121, 955, 551, C, 0, 0, 315, 448, C
frmLogActivity = 35, 100, 901, 556, C, 135, -6, 993, 636, C
frmAddTime = 88, 116, 954, 572, C, 44, 58, 396, 506, C
frmPlanner = 22, 5, 993, 622, , -1, 9, 1007, 691, C
frmPlanHelp = 24, 106, 990, 511, C, 34, 5, 884, 659, C
frmDefaults = 19, 34, 885, 490, C, 29, 12, 887, 460, C
frmPrintHelp = -14, 37, 970, 507, C, 247, -5, 925, 659, C
frmEditHelp = 21, 91, 957, 547, C, 121, 100, 979, 548, C
frmSplash = 54, -6, 1004, 642, C, 211, 20, 906, 468, C
frmTransmitterHints = 44, 58, 910, 514, C, 0, 0, 858, 448, C
frmAddHelp = 0, 0, 0, 0, C, 22, 29, 880, 477, C
frmF4Help = 66, 87, 932, 543, C, 55, 80, 913, 528, C
frmReadFirst = -19, 239, 978, 510, C, 33, -11, 897, 663, C
frmHelpLinerNoteQuickfills = 30, 24, 1020, 654, C, 75, -10, 871, 658, C
frmHelpCharacterAllotment = 35, 158, 901, 614, C, 111, 3, 931, 668, C
frmMemos = 28, 234, 907, 664, C, 0, 27, 858, 570, C
