frmAddTime = 28, 5, 672, 481, C, 32, -7, 266, 421, C
frmHelp = 2, 23, 308, 209, C, 24, -12, 453, 421, C
frmAbout = 45, 46, 571, 316, C, 62, 53, 557, 471, C
frmLogYes = 29, 84, 693, 391, C, 0, 0, 220, 173, C
frmLogHelp = 44, 44, 686, 448, C, 85, 28, 563, 472, C
Module1 = 21, 124, 663, 470, C
frmEditHelp = -35, -1, 617, 306, C, 31, -7, 483, 470, C
frmLog = 10, 7, 775, 480, , 59, 3, 722, 473, 
frmPower = 44, 44, 762, 474, , 44, 44, 732, 454, 
frmList = -14, 22, 638, 474, , 7, -15, 713, 443, 
frmListYes = 66, 66, 700, 386, C, 44, 44, 275, 364, C
frmListHelp = 0, 0, 0, 0, C, 22, 22, 656, 342, C
frmStopWatch = 53, 44, 695, 390, C, 87, 108, 428, 357, C
frmStaff = 11, 66, 714, 393, C, 22, 22, 461, 349, C
