8:00
  Larchet • My the waters of the Moyle  •  CD# 8212  Disc 1  Trk 6  (7:47)

  Tchaikovsky • Nutcracker suite arranged for 2 pianos  •  CD# 8969  Disc 4  Trk 1-8  (20:54)

  Mozart • Divertimento in D K136  •  CD# 417  Disc 1  Trk 5-7  (13:53)

  Gliere • Excerpts: Bronze Horseman Suite  •  CD# 7642  Disc 1  Trk 3,8,9,11  (12:27)

                                               ————   Lineup: 55 min 1 sec   ————
9:00
  Lehar • Vilja's Song  •  CD# 6076  Disc 1  Trk 9  (4:57)

  Faure • Sonata #1 in A major for violin & piano  •  CD# 8748  Disc 1  Trk 1-4  (25:58)

  traditional • Tonata  •  CD# 2816  Disc 1  Trk 2  (1:39)

  Novak • In the Tatra Mountain  •  CD# 8726  Disc 1  Trk 2  (16:49)

  Lehar • Ballsirenen waltz  •  CD# 6023  Disc 1  Trk 3  (7:14)

  Rogers • Climb Every Mountain  •  CD# 1771  Disc 1  Trk 11  (2:33)

                                               ————   Lineup: 59 min 10 sec   ————
   § 09/27/2013
