8:00
  Albeniz • Granada  •  CD# 7196  Disc 1  Trk 8  (5:04)

  Chopin • Les Sylphides  •  CD# 7222  Disc 1  Trk 1-9  (27:09)

  Merikanto • Summer Night Waltz  •  CD# 7289  Disc 1  Trk 4  (4:35)

  Sigmeister • excerpts: Sunday in Brooklyn  •  CD# 6987  Disc 1  Trk 13, 15, 16  (9:21)

  J Strauss II • Serail-Taenze  •  CD# 12018  Disc 1  Trk 2  (9:20)

                                               ————   Lineup: 55 min 29 sec   ————
9:00
  Sibelius • Violin concerto in D minor op 47 • CD# 7070  Disc 1  Trk 1-3  (31:20)

  Taktakishvili • Sonata for flute & pinao in C major • CD# 7216  Disc 1  Trk 1-3  (16:21)

  Gershwin • Boy! what loves has done to me & I've got a crush  • CD# 5751  Disc 2  Trk 8  (4:29)

  Rome • Fanny • CD# DRG 4295  Disc 1  Trk 22  (2:04)

                                               ————   Lineup: 54 min 14 sec   ————
   § 10/04/2013
