8:00
  Bernstein • Candide overture  •  CD# 1648  Disc 1  Trk 7  (4:16)

  Albeniz • Navarra  •  CD# 9644  Disc 1  Trk 1  (5:33)

  LeClair • Violin concerto op 10 #1 in B flat major  •  CD# 10440  Disc 1  Trk 7-9  (13:58)

  Traditional • Tico-Tico  •  CD# 5860  Disc 1  Trk 9  (2:42)

  Ravel • Daphnis et Chloe  •  CD# 1570  Disc 1  Trk 5  (15:13)

  Handel • Sonata in E HWV 394  •  CD# 11459  Disc 2  Trk 11-14  (12:28)

                                               ————   Lineup: 54 min 10 sec   ————
9:00
  Grieg • Piano concerto in A minor, op 16  •  CD# 11438  Disc 1  Trk 1-3  (32:04)

  Ravel • Songs Nicolette, Ronde  •  CD# 9350  Disc 1  Trk 7,9  (4:12)

  Mozart • Sonata #29. K 378 for piano & violin  •  CD# 426  Disc 1  Trk 1-3  (14:57)

  Ungar • Harvest Home Suite Overture  •  CD# 5867  Disc 1  Trk 10  (4:11)

                                               ————   Lineup: 55 min 24 sec   ————
   § 09/06/2013
