8:00
  Traditional • The lass of Humberside  •  CD# 6758  Disc 1  Trk 17  (1:54)

  Krommer • Clarinet Concerto in E flat, op 36  •  CD# 349  Disc 1  Trk 4-6  (21:38)

  Poulenc • Pastorale & Toccata  •  CD# 5751  Disc 1  Trk 4, 5  (4:29)

  Viotti • Viiolin concerto #6 in E major  •  CD# 12188  Disc 1  Trk 7-9  (21:50)

  Ungar • Ashokan Farewell  •  CD# 8651  Disc 2  Trk 4  (3:57)

  Faure • Berceuse  •  CD# 8651  Disc 1  Trk 7  (2:54)

                                               ————   Lineup: 56 min 42 sec   ————
9:00
  Bach • Partita #2 in C minor BWV 826 • CD# 5895  Disc 1  Trk 1-6  (18:58)

  RV Williams • The lark ascending • CD# 9326  Disc 1  Trk 1  (14:33)

  Traditional • Why do you not come to me • CD# 6758  Disc 1  Trk 9  (2:49)

  Saint-Saens • Violin concerto #1 Op 20 • CD# 351  Disc 1  Trk 6-8  (11:40)

  Misc. Broadway • One, Tomorrow, Don't cry for me Argentina • CD# 9464  Disc 1  Trk 5  (6:58)

                                               ————   Lineup: 54 min 58 sec   ————
   § 08/30/2013
