8:00
  Kabalevsky • The Comedians • CD# Naxos  Disc 1  Trk 5-14  (15:08)
    » [start      :       ]  Kabalevsky • Moscow Symphony Orchestra • Naxos

  Paganini • Sonata Concertata in A major • CD# 4653  Disc 1  Trk 1-2  (12:01)
    » [start      :       ]  Paganini, Music for Violin & Guitar • Scott St John, Simon Wynberg • Naxos

  Delibes • La Source: ballet suite • CD# Naxos  Disc 1  Trk 10-13  (7:54)
    » [start      :      ] The Best of French Ballet • Slovak Radio Symphony Orchestra • Naxos

  Beach • Trio for violin, cello & piano • CD# unknown  Disc 1  Trk 6-8  (14:22)
    » [start      :       ]  Amy Beach • Joanne Polk, piano; Lark Quartet • unknown

  Various • Thou art, Greetings to my h omeland • CD# Ljuflingslog (Iceland)  Disc 1  Trk 1,2  (4:21)
    » [start      :       ]  Sigrun & Selma • Ljuflingslog (Iceland)

                                               ————   Lineup: 53 min 46 sec   ————
9:00
  Lehar • excerpts The Merry Widow • CD# Deutche Grammophon  Disc 1  Trk 1, 11, 25  (13:01)
    » [start      :       ]  The Merry Widow • Wiener Philharmoniker • Deutche Grammophon

  Chaminade • Piano trio #1 in G minor op 11 • CD# Dorian  DOR 90187  Disc 1  Trk 1-4  (21:21)
    » [start      :       ]  Piano Triios • The Rebrandt Trio • Dorian  DOR 90187

  Wieniawski • Fantaisie brillante on themes from Gounod's Faust • CD# Naxos  Disc 1  Trk 7  (18:43)
    » [start      :       ]  Wieniawski • Polish National Radio Symphony Orchestra • Naxos

  Parker • We'll meet again • CD# ASV ECO WHL 2060  Disc 1  Trk 4  (3:47)
    » [start      :       ]  White Cliffs of Dover • English Chamber Orchestra • ASV ECO WHL 2060

                                               ————   Lineup: 56 min 52 sec   ————
   § 11/05/2013
