8:00
  Puccini • O mio babbino caro  •  CD# 3698  Disc 1  Trk 15  (3:46)

  Bella • String quartet in B flat major  •  CD# 3704  Disc 1  Trk 5-8  (18:07)

  Grandjany • Aria in classic style for harp & organ  •  CD# 3902  Disc 1  Trk 1  (5:05)

  Beethoven • Piano sonata #30 op 109 in E  •  CD# 6688  Disc 1  Trk 5-7  (18:51)

  Albinoni • Concerto in C major op 9 #5  •  CD# 7399  Disc 1  Trk 1-3  (8:47)

                                               ————   Lineup: 54 min 36 sec   ————
9:00
  Bizet • Jeux d' Emfamts • CD# 7473  Disc 1  Trk 6-10  (11:25)

  Lord Berners • Prelude to The Triumph of Neptune • CD# 7465  Disc 1  Trk 1  (2:49)

  J Strsuss II • Carnevalsbilder Waltz1 • CD# 12024  Disc 1  Trk 1  (9:00)

  von Weber • Konzertstuck in F minor op 79 • CD# 3703  Disc 1  Trk 8  (16:43)

  Delius • Summer night on the river • CD# 1693  Disc 1  Trk 3  (7:08)

  Chaplin • Medley of Chaplin flm music • CD# 3698  Disc 1  Trk 10  (9:21)

                                               ————   Lineup: 56 min 26 sec   ————
   § 09/20/2013
