8:00
  Ketelbey • In a Monastery Garden  •  CD# 3844  Disc 1  Trk 1  (5:21)
      • [start      :       ]  Imortal Works of Ketelbey  • Royal Philharmonic Orch • London Records 

  Vanhall • Viola Concerto in C Major  •  CD# 3727  Disc 2  Trk 4-6  (20:02)
      • [start      :       ]  Music from Prague • Camillo Wanausek • VoxBox CDX 5148

  Copland • Our Town  •  CD# 3304  Disc 1  Trk 7-9  (7:18)
      • [start      :       ]  Aaron Copland, Music for Piano • Eric Parkin • Silva SSD 1009

  Wieniawski • Legende  •  CD# 3327  Disc 1  Trk 1  (7:41)
      • [start      :       ]  Anne-Sp[hie Mutter, Romance • Deutche-Grammophon 

  Beethoven • Sonata #14 in C-sharp minor op 27, #2 Moonlight  •  CD# 3318  Disc 2  Trk 11-13  (14:11)
      • [start      :       ]  Beethoven, the Piano Sonatas • Robert Taub • Vox Classics

                                               ————   Lineup: 54 min 33 sec   ————
9:00
  Prokofiev • 'Since We Met', from Waltz Suite op 110  •  CD# 3319  Disc 1  Trk 10  (5:34)
      • [start      :       ]  Sergei Prokofiev • USSR Symphony Orch • Consonance 

  Paganini • Music for strings and guitar  •  CD# 6727  Disc 1  Trk 25  (7:35)
      • [start      :       ]  Drive Time AM, Commuter Classics • Dias Trio, Julian Gray • Dorian Classics

  Dvorak • Piano trio op 90  •  CD# 2800  Disc 1  Trk 1-6  (29:10)
      • [start      :       ]  Guarnerei Trio, Prague • Supdaphone

  Offenbach • Overture for Grand Orchestra  •  CD# 515  Disc 2  Trk 2  (8:34)
      • [start      :       ]  Vive la France • Cincinnati Pops • VoxBox ESX

  Gershwin • Embraceable You  •  CD# 1547  Disc 1  Trk 14  (4:30)
      • [start      :       ]  Kiri Sings Gershwin • Kiri Te Kanawa • EMI

                                               ————   Lineup: 55 min 23 sec   ————
   § 11/01/2013
