8:00
  Montana • Porro  •  CD# 12489  Disc 1  Trk 1  (2:28)
      • [start     :       ]  Guitar Passions • Sharon Isbin • Sony

  Schubert • Quartet in G minor, D 408  •  CD# 12903  Disc 1  Trk 9-12  (16:57)
      • [start     :       ]  New Schubert works for Flute & Strings • Robert Stallman • BognersCafe.com

  Vivaldi • Concerto for 2 trumpets & strings RV 537  •  CD# 12925  Disc 1  Trk 14-16  (7:29)
      • [start     :       ]  Wynton Marsalis, The London Concerts • Wynton Marsalis • Sony Classical

  J Strauss II • Hofball-Tanze  •  CD# 12027  Disc 1  Trk 10  (9:15)
      • [start     :       ]  J. Strauss, Jr, Edition Vol 12 • CSSR State Orchestra • Marco Polo

  Schumann • Kinderszenen  •  CD# 12917  Disc 1  Trk 2-14  (17:21)
      • [start     :       ]  Vladimir Horowitz, Schumann • Horowitz, piano • CBS Masterworks

  Villa-Lobos • The Little Pigeons  •  CD# 2816  Disc 1  Trk 12  (0:33)
      • [start     :       ]  Souvenirs • Quintet of the Americas • XLNT Music

                                               ————   Lineup: 54 min 3 sec   ————
9:00
  Satie • Gymnopedies # 1 & 3 • CD# 1481  Disc 1  Trk 6-7  (5:52)
      • [start     :       ]  Pavane • Orpheus Chamber Orchestra • Deutsche Grammophon

  Breton  • Escenas Andaluzas • CD# 12736  Disc 1  Trk 1-4  (26:08)
      • [start     :       ]  Spanish Classics, Tomas Breton • Orquesta de la Comunidad de Madrid • Naxos

  Camille Saint-Saens • Havanaise • CD# 3678  Disc 1  Trk 9  (9:15)
      • [start     :       ]  References • Jascha Heifetz • EMI Classics

  Casella • Sicilienne et Burlesque • CD# 12916  Disc 1  Trk 12-13  (8:44)
      • [start     :       ]  Flute/Piano Music Italian Composers • Kraber & Rogers • Equilibrum

  Gershwin • Selections from Girl Crazy • CD# 1539  Disc 1  Trk 3  (5:47)
      • [start     :       ]  George • Boston Pops • Philips

                                               ————   Lineup: 55 min 46 sec   ————
  § 08/09/2013
