8:00
  Lanner • Die Werber  •  CD# 647  Disc 1  Trk 1  (10:10)

  Gossec • Quartet #1 in D major  •  CD# 10302  Disc 1  Trk 1-3  (11:55)

  Holst • Somerset Rhapsody  •  CD# 10384  Disc 1  Trk 1  (9:34)

  Hummel • Piano trio  •  CD# 10388  Disc 1  Trk 7-9  (19:59)

  Ketelbey • Bank Holiday  •  CD# 1560  Disc 1  Trk 4  (2:47)

                                               ————   Lineup: 54 min 25 sec   ————
9:00
  Smetana • Overture to The Bartered Bride • CD# 9333  Disc 1  Trk 9  (7:08)

  Easdale • The Red Shoes Ballet • CD# 9411  Disc 1  Trk 9  (15:00)

  Chausson • Piano trio in G minor op# 3 • CD# 585  Disc 1  Trk 5-8  (31:22)

  Kiesewetter • Tango Pathetique • CD# 5372  Disc 1  Trk 21  (2:20)

                                               ————   Lineup: 55 min 50 sec   ————
   § 08/23/2013
