8:00
  Grieg • Once upon a time, op 71 #1  •  CD# 6736  Disc 1  Trk 8  (4:23)

  JS Bach • Bradenburg concerto #5 in D BWV 1050  •  CD# 6731  Disc 1  Trk 1-3  (19:16)

  Ungar • Autum, from Harvest Home Suite  •  CD# 5867  Disc 1  Trk 11  (3:13)

  Bridge • Novelletten  •  CD# 7038  Disc 1  Trk 4-6  (10:57)

  Ravel • Gaspard de la nuit  •  CD# 6733  Disc 1  Trk 12-14  (18:08)

                                               ————   Lineup: 55 min 57 sec   ————
9:00
  Lincke • Potpourri • CD# 7013  Disc 1  Trk 6  (12:48)

  Lehar • O madchen mein madchen & The merry widow • CD# 7058  Disc 1  Trk 4,12  (5:51)

  Griffes • Roman Sketches, opus 7 • CD# 7013  Disc 1  Trk 8-11  (18:29)

  Herbert • The Red Mill • CD# 6180  Disc 1  Trk 10  (10:01)

  Strong • Chorale on a Theme of Leo Hassler • CD# 6181  Disc 1  Trk 5  (7:07)

                                               ————   Lineup: 54 min 16 sec   ————
   § 10/11/2013
