8:00
  Paderewski • Minuet in G  •  CD# 2437  Disc 1  Trk 6  (4:34)

  Still • Summerland  •  CD# 2547  Disc 1  Trk 11  (4:19)

  Poulenc • Concerto  pour piano et orchestra  •  CD# 2436  Disc 1  Trk 9-11  (19:23)

  J Strauss II • Wiener Bonbons  •  CD# 2427  Disc 1  Trk 9  (9:19)

  Fasch • Suite in B flat Major  •  CD# 3299  Disc 1  Trk 7-13  (15:02)

  Still • Lift every voice & sing  •  CD# 2547  Disc 1  Trk 18  (3:02)

                                               ————   Lineup: 55 min 39 sec   ————
9:00
  Beethoven • Sonata op 30 #2 in C minor  •  CD# 3334  Disc 1  Trk 4-7  (23:47)

  Ravel • Valses nobles et sentimentales  •  CD# 2529  Disc 1  Trk 25-32  (16:42)

  Debussy • Girl with flaxen hair & Clair de Lune  •  CD# 3298  Disc 1  Trk 15, 16  (7:15)

  Gershwin • Love walked in  •  CD# 258  Disc 1  Trk 5  (4:21)

  Gershwin • Promenade  •  CD# 254  Disc 1  Trk 1  (2:01)

                                               ————   Lineup: 54 min 6 sec   ————
  § 06/21/2013
