8:00
  J Strauss  • Pizzicato Polka  •  CD# 9283  Disc 1  Trk 2  (2:39)

  Bruch • Eight Pieces op 83 #1  •  CD# 12486  Disc 1  Trk 1  (6:22)

  Vivaldi • Concerto for 2 violins, EL #177  •  CD# 12470  Disc 1  Trk 1-3  (12:38)

  Kalman • The Gypsy Princess: Overture & I'd like to dance  •  CD# 12745  Disc 1  Trk 1, 2  (5:40)

  Grainger • Country Gardens  •  CD# 1693  Disc 1  Trk 6  (3:43)

  Howells • Three dances for violin & orchestra  •  CD# 7723  Disc 1  Trk 6-8  (14:31)

  Lanner • Court Ball Dances  •  CD# 8830  Disc 1  Trk 6  (9:20)

                                               ————   Lineup: 54 min 53 sec   ————
9:00
  Gershwin • Love is here to stay • CD# 254  Disc 1  Trk 16  (1:39)

  Albeniz • Iberia, book 1 • CD# 12444  Disc 1  Trk 5-7  (20:56)

  Spohr • Quintet #1 in E flat major, op 33 #1 • CD# 9279  Disc 1  Trk 1-4  (30:42)

  Gershwin • But not for me • CD# 1738  Disc 1  Trk 4  (4:06)

                                               ————   Lineup: 57 min 23 sec   ————
  § 07/12/2013
