8:00
  Brahms • Intermezzo for harp, op 116 #2  •  CD# JEM TMO 42003   Disc 1  Trk 8  (4:09)

  Albeniz • Rapsodia espanola  •  CD# 1532  Disc 1  Trk 4  (17:53)

  Bridge • Two Entr'acts  •  CD# 7612  Disc 1  Trk 11, 12  (6:28)

  Mozart • Divertimento in F, K138  •  CD# 8644  Disc 1  Trk 1-3  (13:30)

  Haug • Dialogue for two harps  •  CD# 7687  Disc 1  Trk 6  (8:14)

  Waldteufel • Grenadiers  •  CD# 7893  Disc 2  Trk 6  (6:20)

                                               ————   Lineup: 56 min 34 sec   ————
9:00
  Haydn • String Quartet in E flat major, op 50 #3 • CD# 7689  Disc 1  Trk 9-12  (20:27)

  Brusselmans • Flemish rhapsody • CD# 7626  Disc 1  Trk 1  (12:31)

  Foote • Ballade for violin and piano, op 69 • CD# 7617  Disc 1  Trk 9  (9:08)

  Offembach • Monsieur et Madame Denis • CD# 511  Disc 1  Trk 10  (7:04)

  Herbert • Thime Alone • CD# 7696  Disc 1  Trk 11  (4:31)

                                               ————   Lineup: 53 min 41 sec   ————
   § 09/13/2013
