7:00
  Bach • Fuge from Violin Sonata #1  •  CD# 2222  Disc 1  Trk 2  (5:15)
      • [start      :       ]  Artistry of Christopher Parkening • Parkening • EMI CDC 54853

  Walton • Portsmouth Point Overture  •  CD# 2218  Disc 1  Trk 11  (5:35)
      • [start      :       ]  British Composers - Walton • London Symphony Orch. • EMI 64723

  Prokofiev • Lieutenant Kije Suite  •  CD# 2220  Disc 1  Trk 8-12  (21:15)
      • [start      :       ]  Sergei Prokofiev • Milwaukee Symphony Orch. • Koss Classics • KC-1016

  Mozart • 2 Trios for Flute, Violin & Cello K439B  •  CD# 2207  Disc 1  Trk 1-8  (20:16)
      • [start      :       ]  Rampal, Stern, Rostopovich • Album name &  performers same  • Sony SK 44568

  Williams • Olympic Fanfare & Theme  •  CD# 1766  Disc 1  Trk 1  (4:29)
      • [start      :       ]  HighTech Trumpet • Boston Pops • Philips 426 685-2

                                               ————   Lineup: 56 min 50 sec   ————
8:00
  Bax • Three Pieces for Small Orchestra • CD# 2213  Disc 1  Trk 7-9  (21:28)
      • [start      :       ]  British Composers -The Banks of Green Willow • English Chamber Orch • EMI CDM 7 64

  Kuhlau • Piano Quartet #1 in C Minor Op 32 • CD# 2221  Disc 1  Trk 1-3  (33:26)
      • [start      :       ]  F. Kuhalu Piano Quartets • Iiona Prunyi piano • Marco Polo 9.22.3482

  Satie • Gymnopedie #3 • CD# 2222  Disc 1  Trk 16  (2:08)
      • [start      :       ]  The Artistry of Christopher Parkening • Parkening • EMI 7 53853

                                               ————   Lineup: 57 min 2 sec   ————
   § 08/06/2016
