Hour: 1
  MORTIMER • Prelude & Dance • CD# Marcophon 956-2  Disc 1  (8:20)
      • Bachmann   'Double'

  HUMMEL • Piano Concerto No. 3, Op. 89 • CD# Chandos CHAN 8507  Disc 1  (36:30)
      • Hough, English Chamber Orch / Thomson    'Piano Concerto in B minor, etc.'

  STRAUSS, J II • Kaiserwaltzer, Op. 437 • CD# Ambroisie AM137  Disc 1  (13:06)
      • Diabolicus / Henschel    'A  Nos Amours'

                                               ————   Lineup: 57 min 56 sec   ————
   § 08/04/2016
   § 08/04/2016
