Hour: 1
  MIGNONE • Festa das Ingregas • CD# [p. coll]  Disc 1  (26:01)
     • [start       :        ]  Sao Paulo Symphony / Neschling • BIS-CD-142D • 'Mignone: Festa das Ingrejas, etc'

  VILLA-LOBOS • Choros No. 1 • CD# [p. coll]  Disc 1  (5:33)
     • Enrique Coria, guitar • Amazon ACD-23 • 'Latin Touch'

  PIERNE • 'Viennoise' Suite of Waltzes • CD# [p. coll]  Disc 1  (10:47)
     • [start       :        ]  Phil.  Orch.  Pays de Loire / Dervaux • EMI 7 63950 2 • 'Paysages Franciscains'

  POULENC • Sonata for Flute & Piano • CD# [p. coll]  Disc 1  (12:36)
     • [start       :        ]  T. Kasaki, H. Wells • Musical Heritage Soc. 416856 Y • ' Xylophone Artistry'

  NAZARETH • 'Odeon' Tango • CD# [p. coll]  Disc 1  (3:27)
     • M. Bratke, piano • Olympia OCD 427 • 'Brasil: Ernesto Nazareth; Darius Milhaud'

                                               ————   Lineup: 58 min 24 sec   ————
Hour: 1
  ROSSINI • Allegro for Bassoon & Piano • CD#   Disc   (9:03)
     • [start       :        ]  Carlini/Castellano Duo • Eroica 3029 

  PETERSON-BURGER • Symphony No. 5 'Solitudes' • CD#   Disc   (35:04)
     • [start       :        ]  Kungliga Hovkapellet / Segerstam • Sterling CDS 1006 • 'Peterson-Burger Symphs.'

  TORROBA • Sonatina Para Guitararra y Orchestra • CD#   Disc   (13:28)
     • Boucher, Ensemble Amati / Dessaints • Analekta FL 2 3049 • 'Torroba & Abril'

                                               ————   Lineup: 57 min 35 sec   ————
   § 09/15/2016
Hour: 1
  COATES • Summer's Day Suite • CD#   Disc   (8:08)
     • [start       :        ]  Royal Liverpool Philharmonic / Wilson • AVIE AV2070 • 'London Again'

  VASKS • Missa • CD#   Disc   (37:25)
     • [start       :        ]  Latvian Radio Choir, Sinfonietta Riga / Klava • Ondine ODE 1106 • 'Pater Noster'

  DELIUS • A Song of Summer • CD#   Disc   (12:05)
     • [start       :        ]  Philharmonia Orchestra / Hughes • ASV PLT8506 • 'Delius: Song of Summer, etc.'

                                               ————   Lineup: 57 min 38 sec   ————
   § 09/15/2016
