Hour: 1
  MENDELSSOHN • 'Hebrides' Overture Op. 26 • CD# MCA Classics MCAD-5849  Disc 1  (12:02)
      • Bern Sym Orch / Peter Maag   'Mendelsssohn: Symphony No. 4 'Italian', etc.


  ELGAR • Sea Pictures Op. 37 • CD# EMI Classics D 11 3057  Disc 1  (25:03)
      • Janet Baker, London Sym Orch / Barbirolli  'Elgar: Cello Concerto; Sea Pictures'

  BAX • Tintagel • CD# Chandos CHAN 9168  Disc 1  (16:18)
      • London Phil Orch / Thomson  'Bax: Tintagel'

  ALBENIZ • Rumores De La Caleta • CD# Decca 289 467 687-2  Disc 1  (7:53)
      • de Larocca    'Favorite Spanish Encores'

                                               ————   Lineup: 61 min 16 sec   ————
   § 08/04/2016
   § 08/04/2016
