Hour: 1
  JACOB • A Little Symphony • CD# Classico 204  Disc 1  (22:54)
      • Munich Sym Orch / Bostock   'Jacob: Symphony No. 2, etc.' 

  VAUGHAN-WILLIAMS • Oboe Concerto • CD# Koch  KIC 37023  Disc 1  (20:34)
      • Lucarelli, Lehigh Valley Chamber Orch / Spieth  'Music for Oboe & Strings by Barber, etc.'

  LEIFS • Icelandic Folk Dances • CD# BIS CD-830  Disc 1  (13:08)
      • Iceland Sym Orch / Vanska  'Leifs: Geysir, etc.'

                                               ————   Lineup: 56 min 36 sec   ————
   § 08/04/2016
   § 08/04/2016
