Hour: 1
  MIGNONE • Festa das Ingregas • CD# [p. coll]  Disc 1  (26:01)
     • [start       :        ]  Sao Paulo Symphony / Neschling • BIS-CD-142D • 'Mignone: Festa das Ingrejas, etc'

  VILLA-LOBOS • Choros No. 1 • CD# [p. coll]  Disc 1  (5:33)
     • Enrique Coria, guitar • Amazon ACD-23 • 'Latin Touch'

  PIERNE • 'Viennoise' Suite of Waltzes • CD# [p. coll]  Disc 1  (10:47)
     • [start       :        ]  Phil.  Orch.  Pays de Loire / Dervaux • EMI 7 63950 2 • 'Paysages Franciscains'

  POULENC • Sonata for Flute & Piano • CD# [p. coll]  Disc 1  (12:36)
     • [start       :        ]  T. Kasaki, H. Wells • Musical Heritage Soc. 416856 Y • ' Xylophone Artistry'

  NAZARETH • 'Odeon' Tango • CD# [p. coll]  Disc 1  (3:27)
     • M. Bratke, piano • Olympia OCD 427 • 'Brasil: Ernesto Nazareth; Darius Milhaud'

                                               ————   Lineup: 58 min 24 sec   ————
   § 09/15/2016
