DISC 87
  BACH / LISZT • Fantasia And Fugue In G Minor • CD#   Disc   (12:05)
    » Phyllis Moss « Franz Liszt, The Transcriber «  Centaur CRC 2240

  D'INDY • Piano Quartet In A Minor, Op. 7 • CD#   Disc   (28:31)
    » Promethius Piano Quartet « Vincent d'Indy:  Piano Quartet in A Minor « Centaur CRC 2625

  GERSHWIN • Suite From 'porgy & Bess' • CD#   Disc   (15:57)
    » Pro Arte Guitar Trio « America « ASV CD WHL 2099

                                               ————   Lineup: 56 min 33 sec   ————

   § 08/11/2016
