
  HANDEL • Chaconne in G • CD#   Disc 1  (13:24)
     • [start       :        ]  Castellani-Andriaccio Duo • Fleur de Son 57917 • 'Castellani & Andriaccio'

  MOZART • Piano Sonata in A, K 33 • CD#   Disc 1  (20:56)
     • [start       :        ]  Christoph Eschenbach • DGG 429 808-2 • 'Klaviersonate KV 545, etc.'

  MOROSS • Concerto for Flute & String Orchestra • CD# 7867  Disc 1  (24:49)
     • [start       :        ]  Alexa Still, New Zealand Chamber Orch. / Armstrong • KOCH KIC7367 • 'Moross: var'

                                               ————   Lineup: 59 min 9 sec   ————
   § 09/08/2016
