DISC 138
  SHOSTAKOVICH • Ballet Suite No. 3 • CD#   Disc   (16:55)
      • Waldon, Gracie, Royal Scottish National Orch / Jarvi « Shostakovich : 3 Ballet Suites « Chandos CHAN 8730

  JANACEK • Concertino for Piano & Chamber Orch • CD#   Disc   (16:56)
      • Somer, Caramoor Festival Orch / Rudel « Janacek: Concertino etc. « Phoenix USA 109

  VAUGHAN-WILLIAMS • Oboe Concerto • CD#   Disc   (20:28)
      • Lucarelli, Lehigh Valley Chamber Orch / Spieth « Oboe Concertos « Koch KIC 37023

  FOOTE • 'Poem' Op. 41 No. 1 • CD#   Disc   (3:37)
      • Huntingdon Trio « Collage « Leonarda CD LE325

                                               ————   Lineup: 57 min 56 sec   ————


   § 08/11/2016
