Hour: 1
  COATES • For Your Delight - Serenade • CD# ASV CD WHL 2107  Disc 1  (5:11)
      • BBC Concert Orch / Wilson  'Under the Stars'

  FRANCAIX • The Hour-Log of Flowers • CD# Nimbus NI 5330  Disc 1  (17:14)
      • Anderson, Philharmonia Orch / Wright  'Strauss, Martinu, Francaix'

  DONIZETTI • Una Furtiva Lagrima • CD# Claves CD50-9815  Disc 1  (4:47)
      • Stees 'Opera Transcriptions and Paraphrases'

  MOZART • Symphony No. 40, K550 • CD# London 417 695-2  Disc 1  (25:50)
      • Vienna Phil Orch / von Karajan    'Mozart: Symphonies Nos. 40 & 41'

  GRIEG • Lyric Suite, Op. 54 No. 4 • CD# Four Winds 3004  Disc 1  (4:31)
      • Pollack 'Passionate Kiss - Romantic Piano Music'

                                               ————   Lineup: 57 min 33 sec   ————
   § 08/04/2016
