Hour: 1
  LIADOV • Ballade, Op. 21b • CD# 11594  Disc 1  (5:16)
     • [start       :        ]  Stockholm Phil. Orch. / Gunzenhauser • Marco Polo 8.22034 • 'Liadov: Orch. Works'

  DVORAK • Serenade for Strings in E major • CD# 8973  Disc 1  (28:20)
     • [start       :        ]  Orpheus Chamber Orch. • DGG 415 364-2 • 'Dvorak: Symph. 9, Serenade for Strings'

  SONDERLUNDH • Concertino for Oboe with String Orchestra • CD# 7134  Disc 1  (13:13)
     • [start       :        ]  Stockholm Sinfonietta / Esa-Pekka Salonen • MHS 512351X • 'A Swedish Serenade'

  DAG WIREN • Sonatino for Cello & Piano, Op. 1 • CD# 8138  Disc 1  (8:24)
     • [start       :        ]  Stockholm Arts Trio • BIS-CD-582 • 'Dag Wiren: Chamber Music'

                                               ————   Lineup: 55 min 13 sec   ————
Hour: 2
  HANDEL • Chaconne in G • CD#   Disc 1  (13:24)
     • [start       :        ]  Castellani-Andriaccio Duo • Fleur de Son 57917 • 'Castellani & Andriaccio'

  MOZART • Piano Sonata in A, K 33 • CD#   Disc 1  (20:56)
     • [start       :        ]  Christoph Eschenbach • DGG 429 808-2 • 'Klaviersonate KV 545, etc.'

  MOROSS • Concerto for Flute & String Orchestra • CD# 7867  Disc 1  (24:49)
     • [start       :        ]  Alexa Still, New Zealand Chamber Orch. / Armstrong • KOCH KIC7367 • 'Moross: var'

                                               ————   Lineup: 59 min 9 sec   ————
   § 09/08/2016
