
  D'INDY • Souvenirs Op. 52 • CD# Koch Classics 7348  Disc 1  (20:15)
      • Orch. Phil. de Monte Carlo / DePriest    'Faure: Pelleas etc; D'Indy: Souvenirs'

  ZWILICH • Symphony No. 4 'The Gardens' • CD# Koch Classics 7487  Disc 1  (28:36)
      • Michigan State U. Sym Orch + Choirs / Gregorian  'Zwilich: Symphony 4'

  LANNER • Amors Flugel, Waltzer, Op. 120 • CD# Koch Classics 7532  Disc 1  (8:56)
      • Santa Fe Chamber Music Festival

                                               ————   Lineup: 57 min 47 sec   ————
   § 08/04/2016
