8:00
  Hue,  Fantaisie  •  CD# 6471  Disc 1  Trk 1  (7:52)
  Neruda,  Concerto for trumpet, basso continue & strings  •  CD# 1367  Disc 1  Trk 7-9  (16:37)
  various,  Waltz dreams, Two hearts in 3/4 time, Vienna city of my  •  CD# 6476  Disc 1  Trk 13,14,16  (14:13)
  Respighi,  Brazilian Impressions  •  CD# 5597  Disc 1  Trk 5-7  (18:30)

                                                 ———   Lineup: 57 min 12 sec   ———
9:00
  Keel,  Piano trio op 65.1  •  CD# 7752  Disc 1  Trk 1-4  (21:58)
  Joachim,  Romanze: Andante  •  CD# 7745  Disc 1  Trk 3  (9:24)
  d'Indy,  Diptyque mediterraneen, op 28  •  CD# 7736  Disc 1  Trk 5-6  (16:13)
  Ravel, Omstein, Albright  •  Waltz, Waltz #7, Sleepwalker's Shuffle  •  CD# 6413  Disc 1  (8:50)

                                                 ———   Lineup: 56 min 25 sec   ———
  § 10/15/2010
