8:00
  Butterworth • The banks of Green Willow  •  CD# 7273  Disc 1  Trk 1  (6:15)
      • Album: Vaughn Williams, A London Symphony • London Symphony • Chandos

  JS Bach • Keyboard concerto #7 in G minor  •  CD# 7275  Disc 1  Trk 10-12  (13:15)
      • Album: Murray Perahia, Bach • Murray Perahia • Sony Classical

  Paganni • Sonata #1 in D minor  •  CD# 7268  Disc 1  Trk 12  (7:10)
      • Album: The Devil Made Me Do It • Tennebaum, Kapp • Essay CD1079

  Fuchs • Serenade in e minor for strings op 21  •  CD# 7250  Disc 1  Trk 8-11  (19:12)
      • Album: Late Romantic Serenades for Strings • Accademia Veneta Orchestra • Rainbow CD

  C. Romero • Concierto de Malaga (first movement)  •  CD# 1597  Disc 1  Trk 4  (8:25)
      • Album: Rogrigo, Romero • Pepe Romero, Academy of St Martin-in-the-Fields • Philips

                                                 ———   Lineup: 54 min 17 sec   ———
9:00
  Mozart • Quartet in F, K 370  •  CD# 6767  Disc 1  Trk 1-3  (12:38)
      • Album: Under a Near Sky • John Dee, oboe • Klavier Records

  Prokoviev • Love for Three Oranges Suite  •  CD# 6770  Disc 1  Trk 1-6  (15:26)
      • Album: Boston Pops/Fiedler • Boston Pops • RCA Victor

  Schumann • Fantasy in A minor for piano and orchestra  •  CD#   Disc   Trk 4  (13:49)
      • Album: A Different Schumann • Sinfonieorchester Basel • Gianjuca Cascioli • Novalis

  Sibelius • Humoresques 1, 2, 5 ,6  •  CD# 7269  Disc 1  Trk 1,2,5,6  (12:58)
      • Album: Jean Sibelius • 6 humoresques for violin & orchestra • essay

                                                 ———   Lineup: 54 min 51 sec   ———
  § 11/05/2010
