8:00
  Ravel,  Pantomine from Daphnis & Chloe  •  CD# 579  Disc 1  Trk 7  (6:59)
      • Album: Daphnis et Chloe; Boston Symphony Orchestra; Phillips (start 8:01)

  Mozart,  Divertimento in e flat major K 252  •  CD# 435  Disc 1  Trk 5-8  (12:43)
      • Album: Mozart Eine Kleine Nachmusik K525; Deutche Grammophon 4190192-2 (start 8:08±)

  Copland,  Three piano exerpts from Our Town  •  CD# 168  Disc 1  Trk 1-3  (9:29)
      • Album: Copland Music for Piano; James Toco; Proarte CDG 3183 (start 8:32±)

  Handel,  Sonata in C major op 1 #7  •  CD# 309  Disc 1  Trk 22-26  (8:18)
      • Album: Robert Stallman Handel Seven Sonatas; Robert Stallman; VAI Audio 109 (start 8:36±)

  Saint-Saens,  La Muse et le Poete op 132  •  CD# 6645  Disc 1  Trk 3  (14:44)
      • Album: Steven Isserlis, Saint-Saens; NDR Sinfoineorchester Hamburg; RCA 09026-63518-2 (start 8:47±)

                                                 ———   Lineup: 52 min 13 sec   ———
9:00
  Ireland,  Legend for piano & orchestra  •  CD# 320  Disc 1  Trk 4  (13:17)
      • Album: John Ireland; Eric Parkin, London Philharmonic Orchestra; Chandos8461 (start 9:03±)

  Arriaga,  String Quartet #2 in A  •  CD# 6622  Disc 1  Trk 5-8  (25:16)
      • Album: Arriaga, The Three String Quartets; The Arriaga Quartet (start 9:18±)

  Ibert,  Divertissement  •  CD# 580  Disc 1  Trk 12-17  (15:54)
      • Album: Ravel, Debussy, Ibert; Academy of St Martin in the Fields; Vanguard 25019 (start 9:44±)

                                                 ———   Lineup: 54 min 27 sec   ———
  § 09/17/2010
