8:00
  Debussy • Music for King Lear  •  CD# 9504  Disc 1  Trk 1-2  (4:38)

  Kuhlau • Violin sonata in A minor op 79.2  •  CD# 10428  Disc 1  Trk 10-12  (11:31)

  Sarasate • Airs espagnols  •  CD# 11898  Disc 1  Trk 4  (10:10)

  Ketelbey • The clock & the Dresden figures  •  CD# 1560  Disc 1  Trk 9  (3:59)

  Salieri • Concerto for flute, oboe & orchestra  •  CD# 111888  Disc 1  Trk 5  (19:50)

  Foster • Beautiful Dreamer  •  CD# 6758  Disc 1  Trk 21  (4:51)

                                                  ———   Lineup: 54 min 59 sec   ———
9:00
  Dvorak • Piano Trio in E minor op 90  •  CD# 10221  Disc 2  Trk 1-6  (30:02)

  Kalinnikov • Incidental music to Tsar Boris  •  CD# 11551  Disc 1  Trk 1, 5  (20:01)

  Satie • Gymnopedies # 1 & #2  •  CD# 3710  Disc 1  Trk 1-2  (5:38)

                                                  ———   Lineup: 55 min 41 sec   ———
  § 11/26/2010
