8:00
  Debussy • Arabesque #1  •  CD# 8786  Disc 1  Trk 5  (4:15)

  Mozart • Piano sonata in D major KV 576  •  CD# 8783  Disc 1  Trk 10-12  (14:35)

  Howells • Paradise Rondel  •  CD# 7724  Disc 1  Trk 2  (9:32)

  Pierne • Sonata da Camera op 48  •  CD# 8756  Disc 1  Trk 13-15  (14:15)

  Josef Strauss • Brennende Liebe   •  CD# 8825  Disc 1  Trk 10  (4:13)

  Lowry; Carmichael • At the river; Lazybones  •  CD# 8779  Disc 1  Trk 13, 18  (7:15)

                                                  ———   Lineup: 54 min 5 sec   ———
9:00
  JS Bach • Prelude & Fuge BWV 552 (transcr: Schoenberg)  •  CD# 8782  Disc 1  Trk 10  (14:46)

  Foote • Piano trio #2 in B flat major  •  CD# 7617  Disc 1  Trk 5-7  (20:56)

  Mertz • Hungarian Fantasy op 65 #1  •  CD# 8784  Disc 1  Trk 8  (7:31)

  Brusselmans • Flemish Rhapsody  •  CD# 7626  Disc 1  Trk 1  (12:34)

                                                  ———   Lineup: 55 min 47 sec   ———
 § 11/19/2010
