8:00
  J Strauss • Voices of Spring  •  CD# 1698  Disc 1  Trk 3  (6:54)

  Warlock • Capriol Suite  •  CD# 4454  Disc 1  Trk 19-24  (9:33)

  Kuhlau • Duo brillant op 110 #1  •  CD# 4457  Disc 1  Trk 10-12  (15:18)

  de Fossa • Guitar trio #1 in A major  •  CD# 4468  Disc 1  Trk 1-4  (26:11)

                                                  ———   Lineup: 57 min 56 sec   ———
9:00
  Various • Girl with flaxen hair, Old folks at home, Liebesfreud  •  CD# 4475  Disc 1  Trk 6,9,10  (9:38)

  Beethoven • Concerto for piano, violin, cello & orchestra  •  CD# 4480  Disc 1  Trk 1-3  (36:23)

  Faure • Barcarolle # 5, op 66  •  CD# 4449  Disc 1  Trk 5  (6:20)

                                                  ———   Lineup: 52 min 21 sec   ———
  § 11/12/2010
