8:00
  Handel • Arrival of the Queen of Sheba  •  CD# 3283  Disc 1  Trk 15  (3:37)
      • Album: Fireworks, Baroque Favorites • Canadian Brass • RCA (start 8:01)

  CPE Bach • Sonata in G for Oboe, Harp & Violin  •  CD# 4812  Disc 1  Trk 8-10  (11:23)
      • Album: Bach, Sonaten • Schellenberger, Suss & Stroll • Campanella Musica (start 8:05±)

  Faure • Nocturne #2 in B major, op 33 #2  •  CD# 7064  Disc 1  Trk 2  (6:18)
      • Album: Faure, Nocturnes • Jean Martin, piano • Naxos 7064 (start 8:14±)

  J Strauss II • Marien Quaddrille, op 51  •  CD# 3941  Disc 1  Trk 4  (5:50)
      • Album: J Strauss, Jr, Edition Vol 46 • Slovak Radio Symphony Orch • Marco Polo 8.223246 (start8:25±)

  Ravel • String Quartet in F major  •  CD# www.universal.cz  Disc 1  Trk 1-4  (29:10)
      • Album: Wihan Quartet • Wihan Quartet • Universal Music (start: 8:30±)

                                                  ———   Lineup: 56 min 18 sec   ———
9:00
  Ganne • Marche Lorraine  •  CD# 1363  Disc 1  Trk 10  (4:23)
      • Album: Paris Salon • Salon Orchestra of Cologne • RCA (start: 9:01)

  Poulenc • Gloria  •  CD# 2155  Disc 1  Trk 1-6  (25:53)
      • Album: Poulenc, Stabat Mater, Gloria • City of London Sinfonia, Westminster Singers • Virgin Classics

  Wieniawski • Violin Concerto #2 in D minor op 22  •  CD# Naxos  Disc 1  Trk 4-6  (23:03)
      • Album: Wieniawski, Violin Concertos # 1 & 2 • Polish Radio Symphony, Bisengaliev • Naxos (start 9:34)

                                                  ———   Lineup: 53 min 19 sec   ———
  § 12/03/2010
