8:00
  Tchaikovsky,  Waltz from Eugene Onegin  •  CD# 1886  Disc 1  Trk 5  (6:33)
  Petrini,  Concerto #4 in E flat  •  CD# 1884  Disc 1  Trk 10-11  (20:53)
  Villa-Lobos,  Mazurka Choro from Suite Populaire Bresiliene  •  CD# 9641  Disc 1  Trk 10  (4:39)
  Adam,  Giseslle, act 1  •  CD# 2186  Disc 1  Trk 3  (23:42)

                                                 ———   Lineup: 55 min 47 sec   ———
9:00
  D. Scarlatti,  Sonata in E major  •  CD# 1048  Disc 1  Trk 2  (4:04)
  Grechaninov,  Piano Trio #2 in G major, op 138  •  CD# 2215  Disc 1  Trk 4-6  (20:08)
  Brahms,  String Quartet op 51 #2  •  CD# 2779  Disc 1  Trk 5-8  (34:29)

                                                 ———   Lineup: 58 min 41 sec   ———
  § 10/08/2010
