12:00
  RACHMANINOV • Suite No. 1, Op. 5 • CD# 9224  Disc 1  Trk 1-4  (22:52)
     • [start       :        ]  Martha Argerich & Alexandre Rabinivitch, pianos • TELDEC D 100109

  STRAVINSKY • The Fairy's Kiss: Divertimento • CD# 3049  Disc 1  Trk 5-8  (24:00)
     • [start       :        ]  Chicago Symphony Orch. / Reiner • RCA 09026-61957-2

                                               ————   Lineup: 46 min 52 sec   ————
1:00
  BRAHMS • Violin Concerto • CD# 6972  Disc 1  Trk 1-3  (42:43)
     • [start       :        ]  Hilary Hahn, Academy of St Martin i.t. Fields/ Marriner • SONY Classical SK 89649

  HAYDN • Trumpet Concerto in E-flat major • CD# 12952  Disc 1  Trk 1-3  (14:30)
     • [start       :        ]  Wynton Marsalis, English Chamber Orch. / Leppard • SONY Classical SK 93084

                                               ————   Lineup: 57 min 13 sec   ————
2:00
  SHOSTAKOVICH • Symphony No. 5 in D minor • CD# 4240  Disc 1  Trk 1-4  (45:35)
     • [start       :        ]  New York Philharmonic / Bernstein • SONY Classical SMK 47615

  FAURE • Nocturne  No. 4 • CD# 10244  Disc 1  Trk 4 (7:00)
     • [start       :        ]  Jean-Philippe Collard, piano • EMI Classics 7243 5 69437 2

                                               ————   Lineup: 52 min 35 sec   ————
   § 09/07/2016
