7:00
  Pachbel • Suite in G for strings and continuo  •  CD# 5330  Disc 1  Trk 7-11  (7:08)

  Tchaikovsky • Swan Lake suite  •  CD# 5371  Disc 1  Trk 1-6  (25:49)

  Giulani • Rondeau  •  CD# 5328  Disc 1  Trk 18  (4:43)

  J Strauss jr • Sounds from Boston  •  CD# 12062  Disc 1  Trk 9  (11:34)

  Albeniz • Asturias  •  CD# 5374  Disc 1  Trk 19  (6:26)

                                               ————   Lineup: 55 min 40 sec   ————
8:00
  Mozart • Divertimento in E flat major K 252  •  CD# 435  Disc 1  Trk 5-8  (12:43)

  Saint-Saens • Introduction and Rondo Capriccioso  •  CD# 5736  Disc 1  Trk 4  (10:30)

  Glazunov • Scenes de ballet  •  CD# 11398  Disc 1  Trk 5-12  (28:12)

  Mercer • Come Rain, Come Shine  •  CD#   Disc 1  (4:12)

                                               ————   Lineup: 55 min 37 sec   ————
   § 07/23/2016
