7:00
  Traditional • La Paloma  •  CD# 4702  Disc 1  Trk 1  (5:59)

  Marcello • Oboe concerto in D major op 7 #6  •  CD# 3375  Disc 1  Trk 11-13  (10:58)

  Brahms • Capricco for piano in b minor op 76 # 2  •  CD# 7314  Disc 1  Trk 6  (3:09)

  Puccini • O Mio Babbino; Entrance of Butterfly  •  CD# 7118  Disc 1  Trk 1, 10  (6:13)

  Foote • String quartet # 3 in D major op 70  •  CD# 6169  Disc 1  Trk 9-12  (25:15)

  Grainger • Molly on the shore  •  CD# 3370  Disc 1  Trk 13  (4:00)

                                               ————   Lineup: 55 min 34 sec   ————
8:00
  J Strauss II • Die Jovialen Waltz  •  CD# 12030  Disc 1  Trk 2  (10:14)

  Herbert • Selections from The Red Mill  •  CD# 6080  Disc 1  Trk 10  (10:03)

  Haydn • Sstring Quartet in D major op 76 #5  •  CD# 2235  Disc 1  Trk 5-8  (25:35)

  Debussy • Pour le Piano suite  •  CD# 6131  Disc 2  Trk 10-12  (13:13)

                                               ————   Lineup: 59 min 5 sec   ————
   § 08/27/2016
