7:00
  Traditional • Sakura, Sakura  •  CD# 1610  Disc 1  Trk 15  (7:05)
  Arnold • Serenade for small orchestra  •  CD# 7420  Disc 1  Trk 1-3  (11:30)
  Mozart • Duo #1  K423  •  CD# 1609  Disc 1  Trk 1-3  (16:51)
  Gershwin • It ain't necessary so  •  CD# 1633  Disc 1  Trk 1  (2:40)
  Faure • Masques et bergamasques  •  CD# 7417  Disc 1  Trk 9 - 12  (13:28)
  J Sstrauss II • Hofball Quadrille  •  CD# 12047  Disc 1  Trk 5  (5:12)

                                               ————   Lineup: 56 min 46 sec   ————
8:00
  Dvorak • Trio for piano, violin & cello op 90 • CD# 7316  Disc 1  Trk 4-8  (31:22)
  Debussy` • Dansses sacree et profane • CD# 2902  Disc 1  Trk 11-12  (9:19)
  Siegmeister • Sunday in Brooklyn • CD# 6168  Disc 1  Trk 1-5  (17:23)

                                               ————   Lineup: 58 min 4 sec   ————
   § 08/20/2016
