7:00
  Lehar • Gold and Silver Waltz • CD# 4120  Disc 1  Trk 13  (6:33)

  Bruch • 'Eight Pieces' trio for Clarinet, Cello & Piano, #1 op 83 • CD# 12486  Disc 1  Trk 1  (6:22)

  Vivaldi • Concerto in A minor for 2 violin  • CD# 12470  Disc 1  Trk 1-3  (12:38)

  Kalman • The Gypsy Princes:  Overture & I'd Like to Dance • CD# 12745  Disc 1  Trk 1-2  (5:40)

  Howell • Three Dances for Violin & Orchestra • CD# 7723  Disc 1  Trk 6-8  (14:31)

  Handel • Trio Sonata in E Minor HWV 398 • CD# 11459  Disc 1  Trk 11-16  (9:54)

                                               ————   Lineup: 55 min 38 sec   ————
8:00
  Grieg • Piano Concerto in A Minor Op 16 • CD# 11438  Disc 1  Trk 1-3  (32:04)

  Ungar • Ashokan Farerwell • CD# 5867  Disc 1  Trk 9  (5:08)

  Telemann • Concerto for oboe and strings in A major • CD# 10800  Disc 1  Trk 9-12  (13:40)

  Gershwin • Promenade, Love is herer to stay • CD# 254  Disc 1  Trk 1, 16  (4:05)

                                               ————   Lineup: 54 min 57 sec   ————
   § 09/10/2016
