10:00
  BACH, J.S. • Air on a G String • CD# [p.coll]  Disc 1  (7:29)
     • [start       :        ]  Leopold Stokowski & His Symph. Orch. • EMI 66385 2 5 • 'Stokowski Plays Bach'

  MOZART, W.A. • Piano Concerto No. 17 in G, K453 • CD# 0409  Disc 1  (31:46)
     • [start       :        ]  Serkin, London S. O. / Abbado • DGG 447 5206 • 'Mozart: Piano Concertos 9 & 17'

  TCHAIKOVSKY • Swan Lake, Op. 20 : Ballet Excerpts • CD# [p. coll]  Disc 1  (18:33)
     • [start       :        ]  London Symphony Orch. / Monteux • Philips 422 265-2 • 'Tchaikovsky: Swan Lake'

  BIZET • Carmen: L'amour est un oiseau rebelle' • CD# 9388  Disc 1  (4:31)
     • [start       :        ] Maria Callas, RDF National Orch . / Pretre • EMI 5 7230 2 4 • 'Callas: La Divina'

                                               ————   Lineup: 62 min 19 sec   ————
Hour: 1
  THOMAS, A • Raymond Overture • CD# [p. coll.]  Disc 1  (8:06)
     • [start       :        ]  New York Philharmonic / Bernstein • CBS MY 37240 • 'William Tell, etc.'

  MASSANET • Concerto for Piano & Orchestra in E flat • CD# 2153  Disc 1  (30:35)
     • [start       :        ]  Ciccolini , Monte Carlo P. O.  / Cambreling • EMI CDM 7 64227 2 • 'Massanet: Cto'

  ENESCU • Romanian Rhapsody No. 2 • CD# [p. coll]  Disc 1  (12:22)
     • [start       :        ]  Romanian Natl. Radio Orch. / Andreescu • Olympia OCD 442 • 'Enescu: Compl. Orch'

  NORTH, FRANCOIS • Senza Catene, A Mi Manera • CD# [p. coll]  Disc 1  (8:45)
     • [start       :        ]  Il Divo • Syco/Columbia CK 93963 • 'Il Divo: Il Divo'

                                               ————   Lineup: 59 min 48 sec   ————
   § 09/12/2016
