8:00
  J Strauss I • Beliebte Sperl Polka  •  CD# 8830  Disc 1  Trk 2  (2:48)

  Bruch • Eight Pieces op 83 #8  •  CD# 12486  Disc 1  Trk 1  (6:22)

  Vivaldi • Concerto for 2 violins  •  CD# 12470  Disc 1  Trk 1-3  (12:38)

  Kalman • Gypsy Princess oveture & I'd like to dance  •  CD# 12745  Disc 1  Trk 1,2  (5:40)

  Grainger • Country Gardens  •  CD# 1693  Disc 1  Trk 6  (3:43)

  Howells • Three Dances for viiolin & orchestra  •  CD# 7723  Disc 1  Trk 6-8  (14:31)

  Handel • Trio Sonata op 5/5 HWV 400  •  CD# 11459  Disc 1  Trk 22-26  (11:34)

                                               ————   Lineup: 57 min 16 sec   ————
9:00
  Grieg • Piano concerto in A minor op 16  •  CD# 11438  Disc 1  Trk 1-3  (32:04)

  Ungar • Harvesst Suite, Overture  •  CD# 5867  Disc 1  Trk 10  (4:11)

  Te;e,amm • Concerto for Oboe & stsrings  •  CD# 10800  Disc 1  Trk 9-12  (13:21)

  Gershwin • Love is here to stay  •  CD# 254  Disc 1  Trk 16  (2:00)

  Gershwin • But not for me  •  CD# 1738  Disc 1  Trk 4  (4:06)

                                               ————   Lineup: 55 min 42 sec   ————
   § 05/29/2015
