8:00
  Clark • Sounds from the Hudson  •  CD# 1043  Disc 1  Trk 11  (8:07)

  Kodaly • Summer Evening  •  CD# 3879  Disc 2  Trk 3  (16:44)

  Chopin • Prelude in C sharp minor op 45  •  CD# 4321  Disc 1  Trk 11  (4:51)

  Mozart • Concerto in A major #12 K414  •  CD# 403  Disc 1  Trk 4-6  (25:24)

                                               ————   Lineup: 55 min 6 sec   ————
9:00
  Debussy • Passepied from Suite Bergamasque  •  CD# 1353  Disc 1  Trk 4  (3:20)

  Howells • Three dances for violin & orchestra  •  CD# 7723  Disc 1  Trk 6-8  (14:31)

  Ditters von Dittersdorf • Sinfonia #6 in D major  •  CD# 9076  Disc 1  Trk 9-12  (19:31)

  Grieg • String quartet in F major  •  CD# 4297  Disc 1  Trk 5-6  (19:27)

                                               ————   Lineup: 56 min 49 sec   ————
   § 11/07/2014
