8:00
  Albeniz • Tango  •  CD# 12898  Disc 1  Trk 7  (3:38)

  Prokofiev • Five melodies   •  CD# 12855  Disc 1  Trk 5-9  (13:11)

  J Strauss II • The Blue Danube  •  CD# 645  Disc 1  Trk 4  (10:54)

  Mozart • Concerto for oboe K 314  •  CD# 387  Disc 1  Trk 4-6  (19:16)

  Faure • Masques & bergamasques  •  CD# 7417  Disc 1  Trk 9-12  (13:28)

  Puccini • O mio babbino caro  •  CD# 545  Disc 1  Trk 1  (2:01)

                                               ————   Lineup: 62 min 28 sec   ————
9:00
  Sibelius • Swan of Tuonela  •  CD# 1653  Disc 1  Trk 2  (7:50)

  Brahms • Sonata #2 op 120  •  CD# 12879  Disc 1  Trk 1-3  (21:11)

  Mozart • Concerto for oboe K 314  •  CD# 387  Disc 1  Trk 4-6  (19:15)

  Villa-Lobos • Suite Floral  •  CD# 12896  Disc 1  Trk 11-13  (6:34)

  Ravel • Valses nobles et sentimentales  •  CD# 2529  Disc 3  Trk 25-32  (16:42)

                                               ————   Lineup: 71 min 32 sec   ————
   § 06/05/2015
