8:00
  Offenbach • Selections from Gaite Parisienne  •  CD# 515  Disc 1  Trk 5,7,9,11  (7:53)

  Boccherini • Quintet in F major  •  CD# 7481  Disc 1  Trk 1-4  (17:40)

  Piazzolla • Tango #2  •  CD# 1482  Disc 1  Trk 15  (5:18)

  J Strauss 2 • Schnee-Glockchen  •  CD# 12022  Disc 1  Trk 4  (9:36)

  Grieg • Four piano pieces  •  CD# 7668  Disc 1  Trk 1-4  (13:42)

                                               ————   Lineup: 54 min 9 sec   ————
9:00
  Ketting • Intrada • CD# 3317  Disc 1  Trk 1  (3:45)

  Marcello • Concerto in D minor for Oboe • CD# 2756  Disc 1  Trk 7-9  (11:05)

  Brahms • Violin Sonata #1 in G • CD# 7456  Disc 2  Trk 1-3  (27:18)

  Ravel • Pavane • CD# 2904  Disc 1  Trk 16  (6:33)

  Debussy • La Plus que lente • CD# 2903  Disc 1  Trk 4  (5:59)

                                               ————   Lineup: 54 min 40 sec   ————
   § 10/31/2014
