8:00
  Kalman • Operetta excerpts  •  CD# 12745  Disc 1  Trk 10, 5,9,1  (22:15)

  Poulenc/Gervaise • Suite francaise  •  CD# 5751  Disc 1  Trk 8-14  (10:48)

  Dvorak • Symphonic Variations  •  CD# 6860  Disc 1  Trk 8,9  (23:29)

                                               ————   Lineup: 56 min 32 sec   ————
9:00
  Webber • Don't cry for me Argenitina, Memory, Jellicle Cats • CD# 9467  Disc 1  Trk 7  (8:19)

  Gershwin • Piano concerto in F • CD# 5751  Disc 2  Trk 1-3  (31:56)

  Mozart • Sonata #18 in G for piano & violin • CD# 426  Disc 1  Trk 9-10  (10:50)

  Styne • Everything's coming  up roses • CD# 9467  Disc 1  Trk 1  (4:48)

                                               ————   Lineup: 55 min 53 sec   ————
   § 11/14/2014
