
  BERLIOZ • Les Troyens, Act I • CD# VAIA 1006-3  Disc 1  (70:43)
     • Aeneas: R. Cassilly, Chorebe: M. Singher, etc., American Opera Soc. / R Lawrence • Washington, DC (1959-60)

  BERLIOZ • Les Troyens, Act II • CD# LSO Live LSO0010  Disc 2  (26:09)
     • Aeneas: Ben Heppner, Chorebe: Peter Mattei, etc., London Symphony Orch. / Sir Colin Davis (2000)

  BERLIOZ • Les Troyens, Act III • CD# DECCA 443693  Disc 2  (53:44)
     • Aeneas: Gary Lakes, Dido: Francoise Pollet, etc., Montreal Symphony Orch. / Charles Dutoit (1994)

  BERLIOZ • Les Troyens, Act IV • CD# Opera d'Oro OPD-1376  Disc 2  (38:01)
     • Aeneas: Nicolai Gedda, Dido: Marllyn Horne, etc., Rome Opera House Orch. & Chorus / Georges Pretre (2003)

  BERLIOZ • Les Troyens, Act V • CD# Philips 475 6661  Disc 4  (54:57)
     • Aeneas: Jon Vickers, Dido: Josephine Veasey, etc., Orch & Chor. of Royal Op. House Cov Grdn  / Colin Davis

                                               ————   Lineup: 243 min 34 sec   ————
   § 09/01/2016
   § 09/01/2016
