8:00
  Lehar • Gold & silver waltz  •  CD# 4120  Disc 1  Trk 13  (6:13)

  Handel • Presto (Suite # 3 in D minor)  •  CD# 9681  Disc 1  Trk 20  (6:13)

  Barber • Adagio for strings  •  CD# 3681  Disc 1  Trk 2  (8:56)

  Vaughan Williams • Sea songs march  •  CD# 9540  Disc 1  Trk 16  (4:09)

  Haydn • Symphony # 46 in B  •  CD# 9514  Disc 1  Trk 2-5  (18:01)

  J Strauss II • Wiener Frauen waltz  •  CD# 12027  Disc 1  Trk 11  (8:49)

  Berstein • Lucky to be me  •  CD# 9470  Disc 1  Trk 14  (2:09)

                                               ————   Lineup: 54 min 30 sec   ————
9:00
  Faure • Piano quartet #` in C minor op 15 • CD# 9508  Disc 1  Trk 1-4  (30:28)

  Debussy • Children's Corner • CD# 9504  Disc 1  Trk 3-8  (17:50)

  Sondheim • Selections from 'A Little Night Music' • CD# 9464  Disc 1  Trk 3  (8:56)

                                               ————   Lineup: 57 min 14 sec   ————
   § 06/12/2015
