8:00
  Piazzolla • Tango #2 from'Tango Suite'  •  CD# 1482  Disc 1  Trk 15  (5:18)

  Mozart • Six minuets K 599  •  CD# 1505  Disc 1  Trk 8  (12:53)

  Bizet • Jeux d'Enfants  •  CD# 7473  Disc 1  Trk 6-10  (11:24)

  Poulenc • L'embarquement pour Cythere  •  CD# 1548  Disc 1  Trk 2  (2:23)

  Saint-Saens • Cello concerto #2 op 119  •  CD# 1557  Disc 1  Trk 4-5  (17:22)

  J Strauss II • Fledermaus quadrille  •  CD# 12051  Disc 1  Trk 0  (4:53)

                                               ————   Lineup: 54 min 13 sec   ————
9:00
  Traditional Irish • Down by the salley gardens  •  CD# 6758  Disc 1  Trk 4  (2:30)

  Mozart • Piano concerto #21 in C major K 467  •  CD# 8676  Disc 1  Trk 4-6  (26:20)

  Gerber • Sonate pour harpe seule  •  CD# 7632  Disc 1  Trk 8-10  (16:54)

  Gershwin • Concerto in F (middle movement)  •  CD# 5751  Disc 2  Trk 2  (12:14)

                                               ————   Lineup: 57 min 58 sec   ————
   § 07/10/2015
