8:00
  Ketelbey • Sanctuary of the Hearts  •  CD# 1560  Disc 1  Trk 3  (5:08)

  Donizetti • Concertino for vioin, cello and orchestra in D min  •  CD# 3148  Disc 1  Trk 5-7  (11:31)

  CPE Bach • Harp solo in G  •  CD# 3142  Disc 1  Trk 10-12  (11:00)

  J Strauss II • De Fledermaus (excerpts)  •  CD# 645  Disc 1  Trk 1  (18:45)

  Clementi • Sonata in F sharp minor op 25 #2  •  CD# 3152  Disc 1  Trk 3-5  (12:12)

                                               ————   Lineup: 58 min 36 sec   ————
9:00
  Saint-Saens • Cello concerto #2 in D minor op 119 • CD# 1557  Disc 1  Trk 4-6  (17:22)

  Lehar • The Merry Widow highlights • CD# 2332  Disc 1  Trk 5  (8:50)

  Mozart • Piano concerto #21 in C, KV 467 • CD# 1555  Disc 1  Trk 4-6  (28:28)

                                               ————   Lineup: 54 min 40 sec   ————
   § 07/17/2015
