8:00
  Josef Strauss • Kakadu Quidrille  •  CD# 3060  Disc 1  Trk 1  (7:36)

  Saint-Saems • Havanaise for violin & orchestra  •  CD# EMI C;assics  Disc 1  Trk 4  (9:41)

  Chopin • Nocturne  •  CD# Forlane DDD 16802  Disc 1  Trk 1  (2:31)

  Rimsky-Korsakov • Fantasia on Serbian Themes, op 6  •  CD# 6745  Disc 1  Trk 11  (8:19)

  Ketelbey • Bells across the meadow  •  CD# 1560  Disc 1  Trk 8  (4:38)

  Ditters von Dittersdorf • Sinfonia #6 in D major  •  CD# Naxos  Disc 1  Trk 9-12  (19:31)

  Gershwin • But not for me  •  CD# EMI  Disc 1  Trk 7  (2:41)

                                               ————   Lineup: 54 min 57 sec   ————
9:00
  Satie • Sports et divertissements  •  CD# Naxos  Disc 1  Trk 9  (14:50)

  Borodin • String quartet #2 in D major  •  CD# Naxos 8.550850  Disc 1  Trk 5-8  (28:28)

  Various • Old Timer's Night at the Pops  •  CD# 1630  Disc 1  Trk 10  (7:09)

  Gershwin • Someone to watch over me  •  CD# 5751  Disc 1  Trk 7  (5:03)

                                               ————   Lineup: 55 min 30 sec   ————
   § 06/19/2015
