8:00
  Herbert,  March of the Toys,  CD# 3407  Disc# 1  Trk# 12  (4:25)
  Cimarosa,  Oboe Concerto,  CD# 3375  Disc# 1  Trk# 1-4  (10:33)
  Paganini,  Variations on one string on a theme by Rossini,  CD# 6408  Disc# 1  Trk# 1  (8:54)
  Borodin,  Polovtsian Dances,  CD# 1697  Disc# 1  Trk# 2-5  (14:07)
  Handel,  Keyboard Suite 1, #4,  CD# 3406  Disc# 1  Trk# 21-25  (14:02)
  Elgar,  Moths & Butterflies,  CD# 2144  Disc# 1  Trk# 7  (2:08)

                                                  ----------  Lineup: 54 min 9 sec  ----------
9:00
  Sibelius,  Violin Concerto in D minor op47,  CD# 705  Disc# 1  Trk# 4-6  (32:23)
  J. Strauss,  Artist Life,  CD# 1698  Disc# 1  Trk# 6  (9:31)
  Gershwin,  Promenade, Merry Andrew,  CD# 254  Disc# 1  Trk# 1,2  (2:56)
  Kuhlau,  Sonata in F major op 79 #1,  CD# 3093  Disc# 1  Trk# 8-10  (12:48)

                                                  ----------  Lineup: 57 min 38 sec  ----------
   § 06/26/2015
