8:00
  Faure • Siclienne  •  CD# Sony Classical  Disc 1  Trk 9  (3:25)

  Paganini • Sonata Concertata in A major  •  CD# Naxos 8.550690  Disc 1  Trk 1-3  (13:59)

  Prokofiev • Excerpts:love for three organges & Romeo & Juliet   •  CD# Naxos   Disc 1  Trk 6-10  (13:32)

  Kreisler • Liebesleid  •  CD# AR 20612  Disc 1  Trk 6  (4:46)

  Korngold • Violin Concerto in D major op 35  •  CD# Naxos 8.553579  Disc 1  Trk 1-3  (25:05)

                                               ————   Lineup: 60 min 47 sec   ————
9:00
  Satie • Je te veux  •  CD# Naxos 8.550698  Disc 1  Trk 3  (4:26)

  Borodin • String quartet #2 in D major  •  CD# Naxos 8.5550850  Disc 1  Trk 5-8  (28:35)

  Delius • Daybreak (Florida Suite)  •  CD# Naxos 8.553535  Disc 1  Trk 1  (11:43)

  Gershwin • Somebody loves me, Things are looking up, Starway   •  CD# various  Disc 1  Trk n/a  (6:13)

                                               ————   Lineup: 50 min 57 sec   ————
   § 07/31/2015
