8:00
  J Strauss II • Blue Danube Waltz  •  CD# 899  Disc 1  Trk 1  (9:33)

  JS Bach • Concerto in F major BWV 978  •  CD# 1897  Disc 1  Trk 5-7  (7:53)

  Rossini • String Sonata #3 in C  •  CD# 1595  Disc 1  Trk 10-12  (11:29)

  Rachmaninoff • Trio #2 in D minor op 9  •  CD# 10591  Disc 1  Trk 2  (18:19)

  J Strauss • Wine, Women & Song  •  CD# 1698  Disc 1  Trk 5  (9:31)

                                                  ———   Lineup: 56 min 45 sec   ———
9:00
  Foster/Brackett • Gentle Annie; Simple Gifts  •  CD# 9541  Disc 1  Trk 11, 2  (5:41)

  d'Indy • Diptryque Mediterraneen  •  CD# 7736  Disc 1  Trk 5,6  (16:13)

  Howells • Three Dances for Violin & Orchestra  •  CD# 7723  Disc 1  Trk 6-8  (14:36)

  Pleyel • Piano Trio in G major op 16 #1  •  CD# 10571  Disc 1  Trk 4-6  (20:10)

                                                  ———   Lineup: 56 min 40 sec   ———
  § 06/10/2011
