8:00
  Ketelbey • The Clock and the Dresden Figures  •  CD# 1560  Disc 1  Trk 9  (3:59)

  Wolf • Italian Serenade in G  •  CD# 9311  Disc 1  Trk 5  (7:30)

  Medtner • Etude 'of medium difficulty'  •  CD# 10485  Disc 1  Trk 9  (2:17)

  Moeran • Second rhapsody  •  CD# 11685  Disc 1  Trk 2  (12:52)

  C. Romero • Concierto de Malaga  •  CD# 1597  Disc 1  Trk 4-6  (22:13)

  Weill • Speak Low  •  CD# 1738  Disc 1  Trk 12  (4:06)

                                                  ———   Lineup: 52 min 57 sec   ———
9:00
  Goetz • Quarete in E major for  piano, violin, viola & cello  •  CD# 10298  Disc 1  Trk 5-8  (39:01)

  J Strauss • Morning Papers  •  CD# 2148  Disc 1  Trk 6  (9:23)

  Gossec • Flute quartet #5 in B-Major  •  CD# 10302  Disc 1  Trk 11-12  (7:25)

                                                  ———   Lineup: 55 min 49 sec   ———
  § 10/07/2011
