8:00
  Traditional Irish • The Foggy Dew  •  CD# 6758  Disc 1  Trk 12  (4:02)

  JS Bach • Brandenburg Concerto #5 in D BWV 1050  •  CD# 6731  Disc 1  Trk 1-3  (19:16)

  Rachmaninoff • Vocalise  •  CD# 6744  Disc 1  Trk 5  (7:03)

  Albeniz • Malaguena  •  CD# 6743  Disc 1  Trk 14  (3:44)

  Mozart • Piano sonata # 1 in C major K279  •  CD# 6738  Disc 1  Trk 1-3  (14:41)

  Pagnini • Allegro from Terzetto Concertante  •  CD# 6727  Disc 1  Trk 25  (7:35)

                                                  ———   Lineup: 56 min 21 sec   ———
9:00
  Gershwin • Overture: 'Of Thee I Sing'  •  CD# 4909  Disc 1  Trk 5  (5:09)

  Finzi • Elegy for violin & piano  •  CD# 6724  Disc 1  Trk 4  (7:50)

  J Strauss II • Wiener Blut  •  CD# 5616  Disc 1  Trk 4  (8:31)

  JS Bach • Keyboard concerto #1 in D minor BWV 1052  •  CD# 6730  Disc 1  Trk 1-3  (20:42)

  Debussy & Ravel • Rhapsoly #1 & Pavanne pour une infante defunte  •  CD# 5617  Disc 1  Trk 6&7  (14:20)

                                                  ———   Lineup: 56 min 32 sec   ———
  § 07/15/2011
