8:00
  Walton • Touch her soft lips and part  •  CD# 1524  Disc 1  Trk 12  (2:00)

  Grieg • Lyric Suite op 54  •  CD# 1519  Disc 1  Trk 5-9  (19:29)

  Handel • Suite in D major HWV 349  •  CD# 1525  Disc 1  Trk 20-25  (10:31)

  Villa-Lobos • Prelude #5 in D  •  CD# 1520  Disc 1  Trk 8  (3:44)

  Tchaikovsky • Variations on a Rococo Theme op 33  •  CD# 1523  Disc 1  Trk 1  (18:37)

                                                  ———   Lineup: 54 min 21 sec   ———
9:00
  Borodin • Dance of the maidens & Dances with chorus  •  CD# 1697  Disc 1  Trk 2-3  (6:07)

  Rubinstein • Concertstuck op 113  •  CD# 11877  Disc 1  Trk 5-6  (24:00)

  Lehar • Wie de Blumen in Lenze erbuhn; Vilja, o Vilja  •  CD# 9364  Disc 1  Trk 12, 7  (8:25)

  Mozart • Sonata for piaon & violin k 377  •  CD# 424  Disc 1  Trk 5-7  (18:40)

                                                  ———   Lineup: 57 min 12 sec   ———
  § 02/04/2011
