8:00
  CHOPIN • Waltz In A Minor (harp) • CD# 12409  Disc 1  Trk 8  (3:07)
  RESPIGHI • Poema Autunnale • CD# 12473  Disc 1  Trk 1  (14:23)
  VIVALDI • Concerto In D Mnor Rv514 • CD# 12470  Disc 1  Trk 7-9  (11:29)
  N/A • Softly, As In A Morning Sunrise • CD# 9398  Disc 1  Trk 16  (3:03)
  CHOPIN • Fantasia In F Mior Op 49 • CD# 12471  Disc 1  Trk 1  (13:31)
  JS BACH • Italian Variations Bwv 989 • CD# 9590  Disc 1  Trk 6  (9:24)

                                                  ———   Lineup: 54 min 57 sec   ———
9:00
  DVORAK • Humoresque • CD# 12456  Disc 1  Trk 12  (3:03)
  SCHUBERT • Quintet For Piano, Violin, Cello & D. Base, The Trout • CD# 10689  Disc 1  Trk 1-5  (39:21)
  DEBUSSY • Le Petit Berger & Petit Negre • CD# 1785  Disc 1  Trk 12, 3  (4:23)
  VARIOUS • 'a Little Night Music' & That's Entertainment • CD# 9464  Disc 1  Trk 3, 1  (12:37)

                                                  ———   Lineup: 59 min 24 sec   ———
  § 08/12/2011
