8:00
  JS BACH • Excerpts From Lute Suite Bwv 996 • CD# 5784  Disc 1  Trk 13,, 18  (5:47)

  MOZART • Concerto For Horn & Orchestra • CD# 5779  Disc 1  Trk 4-6  (13:20)

  LOBOS • The Jet Whistle • CD# 1522  Disc 1  Trk 6-8  (9:58)

  MARTUCCI • Tarantella Op 44 • CD# 5659  Disc 1  Trk 7  (5:52)

  J STRAUSS • Roses From The South • CD# 644  Disc 1  Trk 8  (9:15)

  COPLAND • El Salon Mexico • CD# 5907  Disc 1  Trk 9  (11:02)

                                              ———   Lineup: 55 min 14 sec   ———
                                                       Lineup + Annc: 60 min 14 sec
9:00
  POULENC • L'embarquement Pour Cythere • CD# 1548  Disc 1  Trk 2  (2:23)

  RAVEL • Piano Concerto In G • CD# 5895  Disc 1  Trk 5-7  (21:08)

  SCHUMANN • Genoveva Overture Op 81 • CD# 5780  Disc 1  Trk 1  (9:05)

  VERDI • String Quartet In E Minor • CD# 1544  Disc 1  Trk 7-10  (21:36)

  GERSHWIN • Embraceable You • CD# 1547  Disc 1  Trk 14  (4:34)

                                                  ———   Lineup: 58 min 46 sec   ———
  § 07/29/2011
