8:00
  CHOPIN • Waltz In A Minor Op 34 #2 • CD# 12471  Disc 1  Trk 9  (5:54)

  RESPIGHI • Poema Autunnale • CD# 12473  Disc 1  Trk 1  (14:23)

  WALDTEUFEL • Chantilly Waltz • CD# 12206  Disc 1  Trk 3  (7:50)

  NIELSEN • Flute Concerto • CD# 11740  Disc 1  Trk 5-6  (17:57)

  N/A • Variation On Battle Hymn Of The Republic • CD# 12447  Disc 1  Trk 15  (3:51)

  N/A • I Bought Me A Cat; At The River • CD# 12446  Disc 1  Trk 13  & 17  (4:51)

                                                  ———   Lineup: 54 min 46 sec   ———
9:00
  RIES • Piano Sonata In C Major O 9 #2 • CD# 12439  Disc 1  Trk 1-4  (18:46)

  COSTE • Waltz 8, Op 41 • CD# 6643  Disc 1  Trk 9  (4:26)

  R. STRAUSS • Second Waltz Sequence, Der Rosenkavalier • CD# 3200  Disc 1  Trk 5  (8:17)

  MITTLER • Sonata In D For Violin & Piano • CD# 12440  Disc 1  Trk 4-7  (23:17)

                                                  ———   Lineup: 54 min 46 sec   ———
  § 09/23/2011
