8:00
  KROMMER • Three Marches • CD# 10421  Disc 1  Trk 13-15  (4:28)

  RESPIGHI • Ouverture Carnevalesca • CD# 11844  Disc 1  Trk 4  (8:34)

  WALDTEUFEL • Tourjours Ou Jamais Waltz Op 156 • CD# 12209  Disc 1  Trk 8  (11:17)

  PIASSOLLA • Libertango • CD# 11782  Disc 1  Trk 1  (2:28)

  HANDAL • Trio Sonata In B Flat  Hwv 402 • CD# 11459  Disc 2  Trk 6-10  (10:25)

  ALBENIZ • Iberia, Book 1 • CD# 12444  Disc 2  Trk 1-3  (20:56)

                                                  ———   Lineup: 58 min 8 sec   ———
9:00
  HARRIS • Cimarron • CD# 11468  Disc 1  Trk 3  (6:08)

  VIVALDI • Concerto For  Viola D'amore Rv 397 • CD# 10856  Disc 1  Trk 16-18  (11:06)

  WALTON • Death Of Falstaff & Touch Her Soft Lips And Part • CD# 1524  Disc 1  Trk 11,12  (5:27)

  MENDELSSOHN • Conceto #2 For Piano And Orchestra Op 40 • CD# 11665  Disc 1  Trk 4-6  (23:38)

  AUBER • Bronz Horseman • CD# CBS records  Disc 1  Trk 7  (6:21)

                                                  ———   Lineup: 52 min 40 sec   ———
  § 08/05/2011
