8:00
  de Falla • excerpts: The Three-Cornered Hat  •  CD# 1613  Disc 1  Trk 23-24  (6:46)
  Cimarosa • Serenade  •  CD# 1628  Disc 1  Trk 5-8  (11:39)
  J Strauss III • Unter den Linden  •  CD# 7165  Disc 1  Trk 5  (7:42)
  Rachmaninoff • rhapsody on a Theme of Paganini  •  CD# 7200  Disc 1  Trk 4  (23:18)
  I. Firestone • If I Could Tell You  •  CD# 3639  Disc 1  Trk 2  (2:45)

                                                  ———   Lineup: 52 min 10 sec   ———
9:00
  Castelnuovo-Tedesco • Guitar Concerto #1 op 99 in D major  •  CD# 1599  Disc 1  Trk 4-6  (20:01)
  Puccini • excerpts Manama Butterfly  •  CD# 1011  Disc 1  Trk 2,9  (9:20)
  Mozart • Piano quartet #1 K 478  •  CD# 1607  Disc 1  Trk 1-3  (26:40)

                                                  ———   Lineup: 56 min 1 sec   ———
  § 06/17/2011
