8:00
  Gershwin • Promenade  •  CD# 9096  Disc 1  Trk 3  (2:50)

  E. Dohnanyi • Concertino for harp & chamber orchestra  •  CD# 8898  Disc 1  Trk 1-3  (15:18)

  Chopin • Scherzo #2 in B flat minor op 31  •  CD# 5929  Disc 1  Trk 31  (8:50)

  Dvorak • Serenade for strings in E major op 22  •  CD# 8973  Disc 1  Trk 5-9  (27:31)

                                                  ———   Lineup: 54 min 29 sec   ———
9:00
  Avison • Concerto Grosso #7 after sonatas by D. Scarlatti  •  CD# 8983  Disc 1  Trk 12-15  (12:26)

  Brahms • Piano trio in C minor op 101  •  CD# 2603  Disc 2  Trk 5-8  (19:43)

  Poulenc • Sonata  •  CD# 8977  Disc 1  Trk 9-11  (12:41)

  Gershwin • Dayful of Song  •  CD# 9096  Disc 1  Trk 1  (12:23)

                                                  ———   Lineup: 57 min 13 sec   ———
  § 02/11/2011
