8:00
  Elgar • Salut d'amour  •  CD# 1345  Disc 1  Trk 9  (2:50)

  Popper • Im Walde, suite for cello & orchestra op 50  •  CD# 6711  Disc 1  Trk 1-6  (23:24)

  Lehar • Potpourri: Giuditta  •  CD# 1361  Disc 1  Trk 6  (11:39)

  Beach • Trio for violin, cello & piano op 150  •  CD# 7455  Disc 1  Trk 11-13  (15:26)

  Casstelnuovo-tedesco • Serenatella  •  CD# 6549  Disc 1  Trk 11  (4:01)

                                                  ———   Lineup: 57 min 20 sec   ———
9:00
  Granados • El Fandango de candil  •  CD# 265  Disc 1  Trk 3  (5:31)

  Beethoven • Romance #2 in F major op 50  •  CD# 12469  Disc 1  Trk 5  (8:52)

  Brahms • Trio in A minor for viola, cello & piano  •  CD# 6653  Disc 1  Trk 1-4  (24:53)

  Lerner-Lane • On a clear day  •  CD# 1341  Disc 1  Trk 5  (15:23)

                                                  ———   Lineup: 54 min 39 sec   ———
  § 09/30/2011
