8:00
  GLIERE • excerpts: Bronze Horseman Suite  •  CD# 7642  Disc 1  Trk 2,3,6,11  (13:04)

  HAYDN • Symphony #12 in E major  •  CD# 3356  Disc 1  Trk 1-3  (16:17)

  PIAZZOLLA • La Muerte del Angel  •  CD# 2848  Disc 1  Trk 1  (3:50)

  GERBER • Sarabande for cello & piano  •  CD# 7632  Disc 1  Trk 1  (5:18)

  LAJTHA • Sinfonietta for string orchestra op 43  •  CD# 7781  Disc 1  Trk 7-9  (18:17)

                                                  ———   Lineup: 56 min 46 sec   ———
9:00
  MACDOWELL • Slumber Song  •  CD# 2849  Disc 1  Trk 2  (1:20)

  HARTY • Piano Concerto in B minor  •  CD# 3444  Disc 1  Trk 1-3  (37:35)

  HERBERT • Selections from The Red Mill  •  CD# 6180  Disc 1  Trk 10  (10:03)

  RASKIN • Love is for the very young  •  CD# 9461  Disc 1  Trk 3  (6:42)

                                                  ———   Lineup: 55 min 40 sec   ———
  § 07/22/2011
