8:00
  Kreisler • Liebesfreud  •  CD# 4475  Disc 1  Trk 10  (3:05)

  Khachaturian • Gaynae suite #2  •  CD# 4464  Disc 1  Trk 6-11  (18:08)

  Chopin • Nocturne in E op 62 #2  •  CD# 6133  Disc 1  Trk 14  (6:01)

  Frohlich • Flute Sonata in A minor  •  CD# 4457  Disc 1  Trk 6-8  (18:59)

  J Strauss • Wiener Bonbons  •  CD# 2427  Disc 1  Trk 9  (9:19)

                                                  ———   Lineup: 55 min 32 sec   ———
9:00
  traditional • Cardas Monti  •  CD# 4459  Disc 1  Trk 2  (3:55)

  Haydn • String Quartet in F major op 74 #2  •  CD# 4437  Disc 1  Trk 5-8  (20:04)

  Rachmaninov • Piano concerto #4  •  CD# 576  Disc 1  Trk 4-6  (29:11)

  Weill • September Song  •  CD# 1738  Disc 1  Trk 7  (5:24)

                                                  ———   Lineup: 58 min 34 sec   ———
  § 10/14/2011
