8:00
  do Abreu • Tico-Tico  •  CD# 5860  Disc 1  Trk 9  (2:42)
      • [start     :      ]  Riena de las Flores • Elias Barreiro, guitar • Elan 82418

  Buxtehude  • Sonata in D, op 2  •  CD# 5858  Disc 1  Trk 9-11  (9:34)
      • [start     :      ]  Baroque • Eroica trio • EMI

  Arensky • Characteristic Pieces op 36, Nocturne, Mazurka, et  •  CD# 5636  Disc 1  Trk 13, 15, 1  (7:51)
      • [start     :      ]  Arensky Piano Music • Stephen Coombs • hyperion CDA67066

  Gershwin • Strike up the Band  •  CD# 1684  Disc 1  Trk 14  (2:43)
      • [start     :      ]  Fiedler's Favorite Marches • Boston Pops • RCA 60700-2-RG

  Alfven • Swedish Rhapsody #2 op 24  •  CD# 5725  Disc 1  Trk 2  (10:41)
      • [start     :      ]  Hugo Alfven • Iceland Symphony Orchestra • Chandos CHAN 9313

  Mozart • Sonata #24 in F K 376  •  CD# 426  Disc 1  Trk 6-8  (14:44)
      • [start     :      ]  Wolfgang Amadeus Mozart • Clara Haskil, piano; Arthur Grumiaux, violin • Philips

  Grainger • Spoon River  •  CD# 1521  Disc 1  Trk 4  (4:50)
      • [start     :      ]  Percy Grainger • Bournemouth S8infonietta • Chandos CHAN 8377

                                                  ———   Lineup: 53 min 5 sec   ———
9:00
  Gade • Quintet in F minor  •  CD# 5871  Disc 1  (10:35)
      • [start     :      ]  Niels W. Gade • The Johannes Ensemble • Kontrapunket 32127

  JS Bach • Concerto #5 for piano & orchestra BWV 988  •  CD# 5634  Disc 1  Trk 1-3  (10:16)
      • [start     :      ]  Glenn Gould at the Movies • Glenn Gould • Sony Classical SK 66531

  Mendelssohn • Violin Concerto in E minor op 64  •  CD# 373  Disc 1  Trk 1-2  (28:06)
      • [start     :      ]  Mendelssohn • Pinchas Zukermann, St. Paul Chamber Orchestra • Philips 4120212-2

  Sieczynski, Gartner • Viennese Melody; Vienna, City of my Dreams  •  CD# 849  Disc 1  Trk 13,16  (7:10)
      • [start     :      ]  Viennese Violin • Cincinnati Pops Orchestra • Telark 20

                                                  ———   Lineup: 56 min 7 sec   ———
  § 05/27/2011
