8:00
  Ibert • excerpts from Suite Elisabethiane  •  CD# 7733  Disc 1  Trk 9-11,13-15,17  (15:42)
      • [start     :      ]  Jacques Ibert • Slovak Radio Symphony Orchestra • Marco Polo 8.223508

  Mozart  • Concerto for Oboe K314  •  CD# 387  Disc 1  Trk 4-6  (19:16)
      • [start     :      ]  Rampal Conducts Mozart • English Chamber Orchestra • CBS Records MK 35875

  Gliere • excerpts from Bronz Horseman  •  CD# 7642  Disc 1  Trk 3, 9, 11  (11:52)
      • [start     :      ]  Gliere • BBC Philharmonic • Chandos

  Gerber • Sarabande for Violin & piano  •  CD# 7632  Disc 1  Trk 1  (5:18)
      • [start     :      ]  Rene Gerber Musique de Chambre • Weber violin, Clottu piano • Gallo

  Chopin • Mazurka Opus 33  # 1  •  CD# 4321  Disc 1  Trk 6  (2:01)
      • [start     :      ]  Frederic Chopin • Arturo Michelangelli, piano • Deuteche Grammophon 

                                                  ———   Lineup: 54 min 9 sec   ———
9:00
  Ketelbey • Dance of the Merry Mascots  •  CD# 1560  Disc 1  Trk 5  (6:44)
      • [start     :      ]  Ketelbey • London Promonade Orchestra • Philips

  Haydn • String Quartet in C major Op 50 #2  •  CD# 7689  Disc 1  Trk 5-8   (22:47)
      • [start     :      ]  Haydn String Quartets 'Prussian' Op 50, Nos. 1-3 • Naxos

  Janacek • In the Mist  •  CD# 4406  Disc 1  Trk 1-4  (14:15)
      • [start     :      ]  The Piano Music of Leos Janacek • Mina Miller, piano • Ambassador ARC 1020

  Gershwin • Someone to Watch Over Me; But Not for Me  •  CD# 1547  Disc 1  Trk 6,7  (5:25)
      • [start     :      ]  Kiri Sings Gershwin • Kiri Te Kanawa, New Princess Theater Orch • EMI

  Monteros; Cardenas • Waltz: Ann Harding, Viva mi desgarcia  •  CD# 6759  Disc 1  Trk 7, 12  (7:10)
      • [start     :      ]  Valses, Mexicanos 1900 • Cuarteto LatinoAmericano • Dorian

                                                  ———   Lineup: 56 min 21 sec   ———
  § 06/03/2011
