8:00
  MacDowell • To a Wild Rose  •  CD# 1591  Disc 1  Trk 7  (2:11)
      • [start     :      ]  Schumann-MacDowell piano concertos • Van Cliburn, Chicago Symphony • RCA Victor

  De Falla • Nights in the Gardens of Spain  •  CD# 1532  Disc 1  Trk 1-3  (25:05)
      • [start     :      ]  Falla, Nights in the gardens of Spain, etc. • Alicia de LaRrocha • London Decca

  Schubert • Minuets # 4 & 5, D 89  •  CD# 1581  Disc 1  Trk 13-14  (5:42)
      • [start     :      ]  Schubert • Moscow Virtuosi • RCA

  Stenhammar • Excelsior! Symphonic Overture op 13  •  CD# 1400  Disc 1  Trk 5  (13:14)
      • [start     :      ]  Stemhammar, Symphony #2, Excelsior! Overture • Royal Scottish National Orch

  Satie, Faure • Gumnopedies # 1 & 3; Sicilienne  •  CD# 1481  Disc 1  Trk 6-8  (8:26)
      • [start     :      ]  Satie, Ravel, Faure, Pavanne • Orpheus Chamber Orch • Deutsche Grammophon

                                                  ———   Lineup: 54 min 38 sec   ———
9:00
  Boccherini • Concerto in D major for cello & strings  •  CD# 1583  Disc 1  (16:18)
      • [start     :      ]  Boccherini & Vivaldi cello concertos • Turovsky & I Musici de Montreal • Chandos

  Howells • Three Dances for Violin & Orchestra  •  CD# 7723  Disc 1  (14:31)
      • [start     :      ]  Howells, Orchestral Works • London Symhony Orch • Chandos

  Mozart • Flute Quartet in G major K 533 & 494  •  CD# 397  Disc 1  (22:11)
      • [start     :      ]  Mozart / Hoffmeister, Two Flute Quartets • Wincenc, flute, Muir quartet • MMD 60054W

                                                  ———   Lineup: 53 min 0 sec   ———
  § 09/02/2011
