8:00
  G. Williams • Fantasia on Welsh Nursery Tunes  •  CD# 9340  Disc 1  Trk 1  (10:34)

  Gade • String quartet in E minor  •  CD# 10276  Disc 1  Trk 5-8  (19:31)

  Josef Strauss • Delirien op 212  •  CD# 3591  Disc 1  Trk 4  (9:11)

  Sor • Variations on a theme from Mozart's Die Zauberflote  •  CD# 641  Disc 1  Trk 1  (8:21)

  Barber • Adagio for Strings  •  CD# 9311  Disc 1  Trk 8  (8:02)

                                                  ———   Lineup: 55 min 39 sec   ———
9:00
  J Strauss II • Voices of Spring  •  CD# 3591  Disc 1  Trk 9  (8:13)

  Franck • Piano Trio #4 op 2  •  CD# 10265  Disc 1  Trk 5  (19:01)

  R Strauss • Introduction & Moonlight Music from Capriccio  •  CD# 9292  Disc 1  Trk 6-7  (13:39)

  Ferdinand • Rondo for piano and orchestra op 13  •  CD# 10268  Disc 1  Trk 5  (11:23)

  Faure • Overture from Masques & Bergamasques op 112  •  CD# 10243  Disc 1  Trk 4  (3:40)

                                                  ———   Lineup: 55 min 56 sec   ———
  § 01/28/2011
