8:00
  Corelli • Trio Sonata in C  •  CD# 10176  Disc 1  Trk 6  (5:52)
      • Londo Baroque, Virgin Classics
  Cherubini • Concert Overture  •  CD# 1734  Disc 1  Trk 8  (10:27)
      • Academy of St Martin in the Fields, Neville Marriner, Angel/EMI
  Liszt • Fantasia: Apres Une Lecture Du Dante  •  CD# 3134  Disc 1  Trk 6  (17:43)
      • Mark Anderson, piano, Nimbus
  Rafael • Sonata for Cello & Organ  •  CD# 1125  Disc 1  Trk 7-9  (17:16)
      • Donald Moline, cello, Randal Swenson, organ, Dorian

                                               ————   Lineup: 51 min 18 sec   ————
9:00
  Bach • Cantata #165 'O Sacred Spirit's Water Bath'  •  CD# 12508  Disc 50  Trk 1-6  (12:58)
      • Arleen Auger, Alyce Rogers, Kurt Equiluz, Wolfgang Schone, cond. by Helmuth Rilling, Hanssler
  Berlioz • King Lear Overture  •  CD# 9497  Disc 1  Trk 9  (15:37)
      • BBC Philharmonic Orch., Vasili Sinaisky, BBC
  Beethoven • String Quartet #11   'Serioso'  •  CD# 906  Disc 1  Trk 2-5  (23:05)
      • Smithsonian Chamber Orch., Kenneth Slowik, Harmonia Mundi

                                               ————   Lineup: 51 min 40 sec   ————
10:00
  Saint-Saens • Fantasie #2 for organ  •  CD# 5737  Disc 1  Trk 5  (13:01)
      • Joachim Dorfmuller, organ, Capriccio
  Krommer • Octet for Winds  •  CD# 7767  Disc 1  Trk 13-16  (16:28)
      • Blaserensemble, Sabine Meyer, clarinet, et al, Angel/EMI
  Stravinsky • Symphony in Three Movements  •  CD# 12103  Disc 2  Trk 5-7  (22:02)
      • Scottish National Orch., Alexander Gibson, Chandos

                                               ————   Lineup: 51 min 31 sec   ————
11:00
  Brahms • Symphony #2  •  CD# 12370  Disc 2  Trk 1-4  (39:45)
      • Israel Philharmonic Orch, Zubin Mehta, RCA
  Sor • Waltz for Guitars  •  CD# 4649  Disc 1  Trk 13-18  (11:56)
      • Robert Kubica, Wilma van Berkel, guitars, Naxos

                                               ————   Lineup: 51 min 41 sec   ————
   § 09/24/2015
