8:00
  Bonporti • Sonata da Camera #8  •  CD# 10096  Disc 1  Trk 29-32  (5:15)
      • Accademia dei Filarmonici, Dynamic
  Viotti • Violin Concerto #4  •  CD# 12187  Disc 1  Trk 7-9  (16:08)
      • Symphonia Perusina, Dynamic
  Chopin • Mazurkas (4)  •  CD# 10933  Disc 1  Trk 3-6  (12:09)
      • Sviatoslav Richter, piano, BBC
  Liszt • Festklange (Symphonic Poem #7)  •  CD# 1286  Disc 1  Trk 2  (17:58)
      • Gewandhaus Orchestra - Leipzig, Kurt Mazur, Angel/EMI

                                               ————   Lineup: 51 min 30 sec   ————
9:00
  Bach • Cantata #150 'To Thee, O Lord, I lift my soul' • CD# 12508  Disc 46  Trk 14-20  (15:21)
      • Magdalene Schreiber, Margret Jetter, Peter Maus, Hans-Friedrich Kunz, cond. by Helmuth Rilling
  Boccherini • Oboe Quintet • CD# 11191  Disc 1  Trk 12-13  (11:58)
      • Parisii Quartett, Capriccio
  Elgar • Cockaigne (in London Town) • CD# 5608  Disc 1  Trk 21  (14:15)
      • Chicago Symphony Orch., Georg Solti, London
  Chabrier • Larghetto for Horn & Orch.,  • CD# 3899  Disc 1  Trk 1  (10:07)
      • David Jolley, horn, Samuel Sanders, piano, Arabesque

                                               ————   Lineup: 51 min 41 sec   ————
10:00
  Bach • Passacaglia & Fugue • CD# 7432  Disc 1  Trk 10-11  (13:44)
      • Helmut Walcha, organ, DGG
  Byrd • Fitzwilliam Suite • CD# 5956  Disc 1  Trk 20-25  (10:56)
      • Canadian Brass, CBS/Sony
  Sibelius • Karelia Suite • CD# 635  Disc 1  Trk 5-7  (16:46)
      • Philharmonia Orch., Vladimir Ashkenazy, London
  Bach, JC • Trio for Flute, Violin & Cello • CD# 3646  Disc 1  Trk 7-9  (10:06)
      • J-P Rampal, Isaac Stern, Mstislav Rostroprovich, CBS

                                               ————   Lineup: 51 min 32 sec   ————
11:00
  Ponce • Guitar Sonata #1   'Mexicana' • CD# 5271  Disc 1  Trk 4-7  (12:54)
      • Jason Vieaux, guitar, Azica
  Kraus • Symphony in e • CD# 6570  Disc 1  Trk 10-12  (15:14)
      • Swedish Chamber Orch., Petter Sundkvist, Naxos
  Chausson • Festive Evening (Soir de Fete) • CD# 2435  Disc 1  Trk 4  (15:03)
      • Toulouse Capitole Orch., Michel Plasson, Angel/EMI
  Herrmann • The 7th Voyage of Sinbad • CD# 3843  Disc 1  Trk 8-10  (8:22)
      • National Philharmonic Orch., Bernard Herrmann, Phase 4

                                               ————   Lineup: 51 min 33 sec   ————
   § 06/04/2015
