8:00
  Rossini • Semiramide: Overture  •  CD# 3036  Disc 2  Trk 5  (11:48)
      • Academy of St Martin in the Fields, Neville Marriner, Philips
  Mozart • Piano Concerto #2  •  CD# 4836  Disc 1  Trk 4-6  (15:03)
      • English Chamber Orchestra, Daniel Barenboim, cond & piano, Angel
  Fibich • At Twilight, Idyll for Orch.  •  CD# 11359  Disc 1  Trk 3  (16:09)
      • Prague Radio Orch., Frantisek Vajnar, Supraphon
  Reed • The Enchanted Island  •  CD# 11836  Disc 1  Trk 7  (8:00)
      • Keystone Wind Ensemble, Jack Stamp, Klavier

                                               ————   Lineup: 51 min 0 sec   ————
9:00
  Bach • Cantata #162 'Ah, I see as I go to the wedding'  •  CD# 12508  Disc 49  Trk 7-12  (16:36)
      • Arleen Auger, Alyce Rogers, Kurt Equiluz, Wolfgang Schone, cond. by Helmuth Rilling
  Auric • Orphee Suite  •  CD# 6274  Disc 1  Trk 1-6  (22:19)
      • Slovak RSO, Adriano, Marco Polo
  Glazunov • Une fete slave  •  CD# 1470  Disc 1  Trk 2  (12:43)
      • Moscow Symphony Orch., Konstantine Krimetz, Naxos

                                               ————   Lineup: 51 min 38 sec   ————
10:00
  Widor • Adagio & Toccata  fr: Organ Symphony #5  •  CD# 9848  Disc 1  Trk 11-12  (11:04)
      • William Neil, organ, MSR Classics
  Reicha • Trio for Piano & Strings  •  CD# 10635  Disc 1  Trk 1-4  (25:19)
      • Guarneri Trio - Prague, Supraphon
  Liszt • Battle of the Huns  (Symph Poem #11)  •  CD# 1286  Disc 1  Trk 3  (15:10)
      • Gewandhaus Orch of Leipzig, Kurt Masur, Angel

                                               ————   Lineup: 51 min 33 sec   ————
11:00
  Muffat • Coronatio Augusta  (Concerto Grosso #8)  •  CD# 10529  Disc 1  Trk 26-30  (10:56)
      • Armonico Tributo Austria, CPO
  Arensky • Suite #2 for 2 pianos  •  CD# 7418  Disc 1  Trk 4-8  (14:48)
      • Stephen Coombs & Ian Munro, piano, Hyperion
  Breton • Escenas Andaluzas  •  CD# 12736  Disc 1  Trk 1-4  (26:08)
      • Madrid Comunidad Orchestra, Miguel Roa, Naxos

                                               ————   Lineup: 51 min 52 sec   ————
   § 08/27/2015
