8:00
  Schmelzer • Balletti Francesi  •  CD# 8006  Disc 1  Trk 10  (5:46)
      • Tafelmusik, Jean Lamon, CBS
  Glinka • Memory of Friendship (after Hummel)  •  CD# 7645  Disc 1  Trk 3  (14:55)
      • USSR Symphony Orch., Yevgeny Svetlanov, Melody
  Boccherini • Cello Concerto #11  •  CD# 11204  Disc 1  Trk 10-12  (16:25)
      • SW German Orch., Julius Berger, cello, EBS
  Grainger • Four Irish Dances  •  CD# 12665  Disc 4  Trk 1-4  (14:11)
      • Martin Jones, piano, Nimbus

                                               ————   Lineup: 51 min 17 sec   ————
9:00
  Bach • Cantata #164 'Ye who bear Christ's Name'  •  CD# 12508  Disc 49  Trk 19-24  (17:54)
      • Edith Wiens, Julia Hamari, Lutz-Michael Harder, Walter Heldwein, cond by Helmuth Rilling
  Reicha • Wind Quintet  •  CD# 10630  Disc 1  Trk 9-12  (21:07)
      • Prague Wind Quintet, Hyperion
  Sheng • Tibetan Love Song  •  CD# 11039  Disc 1  Trk 6-7  (13:17)
      • San Diego Symphony Orch, Jahja Ling, Telarc

                                               ————   Lineup: 52 min 18 sec   ————
10:00
  Franck • Chorale #1  •  CD# 12683  Disc 1  Trk 7  (13:49)
      • Florence Mustric, organ, MSR Classics
  Dussek • Duo Concertant for Harp & Piano  •  CD# 7577  Disc 1  Trk 7-9  (18:52)
      • Edward Witsenburg, harp, Jacques Ogg, harpsichord, Globe
  Glazunov • Song of Destiny Overture  •  CD# 7048  Disc 1  Trk 1  (19:02)
      • Moscow Symphony Orch., Igor Golovschin, Naxos

                                               ————   Lineup: 51 min 43 sec   ————
11:00
  MacDowell • Indian Suite (Suite #2)  •  CD# 5971  Disc 1  Trk 3-5  (21:56)
      • NY Philharmonic, Leonard Bernstein, NYP
  Shostakovich • Symphony #1  •  CD# 11084  Disc 4  Trk 2-5  (29:59)
      • Boston Symphony Orch., Erich Leinsdorf, BSO Classics

                                               ————   Lineup: 51 min 55 sec   ————
   § 09/17/2015
