8:00
  Rossini • The Marriage Contract Overture  •  CD# 3036  Disc 1  Trk 5  (5:24)
      • Academy of St. Martin in the Fields, Neville Marriner, Philips
  Gossec • Symphony #5  •  CD# 10303  Disc 1  Trk 4-7  (13:02)
      • London Mozart Players, Matthias Bamert, Chandos
  Dusek • Piano Concerto in Eb  •  CD# 2255  Disc 1  Trk 4-6  (21:34)
      • Pardubice State Chamber Orch., Libor Pesek, Jan Novotny, piano, MAB
  Strauss, R. • Festival Prelude  •  CD# 9294  Disc 1  Trk 1  (11:11)
      • Philadelphia Orchestra, Wolfgang Sawallisch, EMI

                                               ————   Lineup: 51 min 11 sec   ————
9:00
  Liszt • Funerailles (fr. Harmonies poetique et harmonique)  •  CD# 4052  Disc 1  Trk 4  (11:07)
      • Misha Dichter, piano, Philips
  Bach • Cantata #29 We give thee thanks, God...  •  CD# 12508  Disc 9  Trk 13-20  (21:20)
      • Ulrike Sonntag, Elisabeth Graf, Aldo Baldin, Phillippe Huttenlocher, Helmuth Rilling, Bach Collegium Stut
  Sullivan • Incidental Music to Henry VIII  •  CD# 3469  Disc 1  Trk 8-11  (18:32)
      • RTE Concert Orch., Dublin, Andrew Penny, Emmanuel Lawler, tenor, Marco Polo

                                               ————   Lineup: 50 min 59 sec   ————
10:00
  Handel • Organ Concerto #8  •  CD# 3380  Disc 1  Trk 1-4  (14:06)
      • Jean-Francois Paillard Chamber Orch., Marie-Claire Alain, organ, Boston Skyline
  Danzi • Wind Quintet in F  •  CD# 7551  Disc 1  Trk 5-8  (20:48)
      • Berlin Philharmonic Wind Quintet, Bis
  Alfven • Legend of the Skerries  •  CD# 11096  Disc 1  Trk 1  (16:11)
      • Stockholm Philharmonic Orch., Neeme Jarvi, Bis

                                               ————   Lineup: 51 min 5 sec   ————
11:00
  Humperdinck • Shakespeare - Suite #2  •  CD# 11537  Disc 1  Trk 6-12  (16:06)
      • Bamberg Symphony Orch., Karl Anton Rickenbacker, Koch Swann
  Tarrega • Gran Jota  •  CD# 5212  Disc 1  Trk 1  (10:24)
      • Pepe Romero, guitar, Philips
  Sibelius • Symphony #6  •  CD# 11085  Disc 5  Trk 7-10  (25:43)
      • Royal Concertgebouw Orchestra, Colin Davis, Nederland

                                               ————   Lineup: 52 min 13 sec   ————
  § 09/27/2012
