8:00
  Rossini • Il Signor Bruschino Overture  •  CD# 3036  Disc 1  Trk 8  (4:46)
      • Academy of St. Martin in the Fields, Neville Marriner, Philips
  Mozart • Concerto for Bassoon & Orch.  •  CD# 2665  Disc 1  Trk 7-9  (17:48)
      • Philadelphia Orch., Eugene Ormandy, Sony Classical
  Humperdinck • Sleeping Beauty  •  CD# 3475  Disc 1  Trk 1-5  (20:16)
      • Czecho-Slovak Radio Symphony, Martin Fischer-Dieskau, Marco Polo
  Johansen • Pictures from the Northland  •  CD# 4597  Disc 1  Trk 17-20  (9:18)
      • Lief Ove Andsnes, piano, EMI Classics

                                                  ———   Lineup: 52 min 8 sec   ———
9:00
  Faure • Pelleas et Melisande  •  CD# 7417  Disc 1  Trk 4-7  (16:00)
      • L'Orchestre de las Suisse Romande, Ernest Ansermet, London
  Gabrieli • Intonation/O Magnum Mysterium  •  CD# 5615  Disc 1  Trk 1-2  (8:15)
      • Biggs, etc, CBS Masterworks
  Sibelius • Suite for String Trio  •  CD# 10716  Disc 1  Trk 4-7  (12:16)
      • Soderblom, Angervo, Gustafsson trio, Ondine
  Boccherini • Quintet in D 'Del Fandango'  •  CD# 7481  Disc 1  Trk 8-10  (14:30)
      • Quinteto Boccherini, Ensayo

                                                  ———   Lineup: 51 min 1 sec   ———
10:00
  Howells • Siciliano for a High Ceremony  •  CD# 5512  Disc 1  Trk 8  (9:12)
      • Donald Hunt, organ, Naxos
  Weber • Clarinet Concerto #1  •  CD# 2811  Disc 1  Trk 1-3  (21:50)
      • Mostly Mozart F.O., Alexander Schneider, Richard Stoltzman, clarinet, RCA
  Soler • 2 keyboard sonatas  •  CD# 6642  Disc 1  Trk 3-4  (10:20)
      • Gilbert Rowland, harpsichord, Naxos
  Vivaldi • Concerto #10 'The Hunt'  •  CD# 4232  Disc 2  Trk 10-12  (9:25)
      • I Musici, Philips

                                                  ———   Lineup: 50 min 47 sec   ———
11:00
  Bruckner • Symphony #4  •  CD# 9598  Disc 1  Trk 1-4  (61:22)
      • London Symphony Orchestra, Istvan Kertesz, Decca

                                                  ———   Lineup: 61 min 22 sec   ———
  § 07/07/2011
