8:00
  Rossini • La Gazza Ladra overture  •  CD# 3036  Disc 1  Trk 4  (10:00)
      • Academy of St Martin in the Fields, Neville Marriner, Philips
  Grieg • Lyric Pieces  •  CD# 1405  Disc 1  Trk 1-6  (15:47)
      • Emil Gilels, piano, DGG
  Spohr • String Quartet #30  •  CD# 10737  Disc 1  Trk 5-7  (27:29)
      • New Budapest Quartet, Marco Polo

                                               ————   Lineup: 53 min 16 sec   ————
9:00
  Bach • Cantata #166 'Where Goest Thou?'  •  CD# 12508  Disc 50  Trk 7-12  (16:51)
      • Helen Watts, Aldo Baldin, Wolfgang Schone, cond. by Helmuth Rilling, Hanssler
  Harty • Variations on a Dublin Air  •  CD# 10335  Disc 2  Trk 8-15  (16:29)
      • Ulster Orchestra, Bryden Thomson, Ralph Holmes, violin, Chandos
  Gabrieli • Quem vidistis pastores?  •  CD# 5490  Disc 1  Trk 1  (9:28)
      • King's College Choir, Cambridge, Philip Jones Brass, Stephen Cleobury, Decca
  Salieri • Variazioni sulla Follia di Spagna  •  CD# 6401  Disc 1  Trk 9  (10:38)
      • Wizards! (double reed consort), Crystal

                                               ————   Lineup: 53 min 26 sec   ————
10:00
  Vierne • Claire de Lune, Toccata  •  CD# 12962  Disc 1  Trk 3-4  (12:11)
      • John Rose, organ, Towerhill
  Purcell • Musick in The Princess of Persia  •  CD# 8415  Disc 1  Trk 5-12  (10:39)
      • Chatham Baroque, Dorian
  Rosetti(Rossler) • Concerto for 2 Horns  •  CD# 4458  Disc 1  Trk 10-12  (17:37)
      • Capella Istropolitana, Frantisek Vajnar, Zdenek & Bedrich Tylsar, horns
  Debussy • Pour le piano  •  CD# 5511  Disc 1  Trk 8-10  (12:12)
      • Zoltan Kocsis, piano, Philips

                                               ————   Lineup: 52 min 39 sec   ————
11:00
  Strauss, R. • Also sprach Zarathustra  •  CD# 9291  Disc 1  Trk 1-9  (35:58)
      • Berlin Philharmonic, Herbert von Karajan, DGG
  Pierne • Etude Symphonique  •  CD# 8768  Disc 1  Trk 4  (8:47)
      • Enid Katahn, piano, Gasparo
  Weinberger • Polka & Fugue  fr: Schwanda the Bagpiper  •  CD# 2874  Disc 1  Trk 9  (7:50)
      • Dallas Wind Ensemble, Frederick Fennell, Paul Riedo, organ, RR

                                               ————   Lineup: 52 min 35 sec   ————
   § 10/01/2015
