8:00
  Cavazzoni • Ricercare #20  •  CD# 5417  Disc 1  Trk 18  (4:44)
      • Consort Veneto, Tactus
  Albrechtsberger • Concertino in Eb  •  CD# 3611  Disc 1  Trk 4-7  (16:02)
      • Armando Ghitalla, trumpet, Crystal
  Thalberg • Souvenir de Beethoven: Fantasie on Symph #7  •  CD# 7019  Disc 1  Trk 4  (17:11)
      • Razumovsky Sinfonia, Andrew Mogrelia, Francesco Nicolosi, piano, Naxos
  Satie • Aventures de Mercure  •  CD# 1137  Disc 1  Trk 2  (13:32)
      • London Festival Players, Bernard Herrmann, London

                                               ————   Lineup: 51 min 29 sec   ————
9:00
  Bach • Cantata #154 'My Dearest Jesus is Lost'  •  CD# 12508  Disc 47  Trk 16-23  (15:49)
      • Ann Murray, alto, Aldo Baldin, ten, Walter Heldwein, bass, cond. by Helmuth Rilling, Hanssler
  Bach, J.C. • Carattaco Overture & Marches •  CD# 10009  Disc 1  Trk 11-15  (11:58)
      • Hanover Band, Anthony Halstead, CPO
  Sibelius • Adagio & Fugue for String Quartet  •  CD# 10713  Disc 1  Trk 7  (15:28)
      • Folkwang Kammerorchster, Tapio Tuomela, Pekka Kauppinen, violin, Koch
  Corigliano • Voyage for Flute & Strings  •  CD# 958  Disc 1  Trk 2  (8:06)
      • I Flamminghi, Paul Edmund-Davies, flute, Telarc

                                               ————   Lineup: 51 min 21 sec   ————
10:00
  Buxtehude • Toccata in F      BUX 156 • CD# 7144  Disc 1  Trk 3  (8:57)
      • Christian Collum, organ, Berlin Classics
  Rimsky-Korsakov • Tale of Tsar Saltan:  Suite • CD# 7287  Disc 1  Trk 5-7  (18:58)
      • Philharmonia Orch., Enrique Batiz, Naxos
  Thomson • The River:  Suite • CD# 12132  Disc 1  Trk 11-14  (23:55)
      • Los Angeles Chamber Orch., Neville Marriner, Angel/EMI

                                               ————   Lineup: 51 min 50 sec   ————
11:00
  various • English Madrigals (Byrd, Dowland, Gibbons, et al) • CD# 5564  Disc 1  Trk 8-14  (14:15)
      • The King's Singers, Anthony Rooley, EMI
  Fetis • Fantasia for Organ & Orchestra • CD# 11357  Disc 1  Trk 5  (17:00)
      • RTBF Orch., Brussels, Brian Priestman, Anne Froidebise, organ, Koch
  Tchaikovsky • Romeo & Juliet Fantasy Overture • CD# 1303  Disc 1  Trk 7  (20:10)
      • Concertgebouw Orch Amsterdam, Bernard Haitink, Philips

                                               ————   Lineup: 51 min 25 sec   ————
   § 07/09/2015
