8:00
  Lawes • In Nomine  •  CD# 5599  Disc 1  Trk 13  (5:23)
      • Leonhardt Consort, Gustav Leonhardt, Teldec
  Stamitz • Clarinet Concerto #3  •  CD# 2409  Disc 1  Trk 1-3  (14:20)
      • Academy of St Martin in the Fields, Iona Brown, Sabine Meyer, clarinet, Angel/EMI
  Nicolai • Fantasie & Variations on Norma  •  CD# 9196  Disc 1  Trk 4  (18:38)
      • Cologne RSO, Michail Jurowski, Friedrich Horicke, piano, Capriccio
  Jolivet • Trumpet Concerto #2  •  CD# 7615  Disc 1  Trk 1-3  (13:01)
      • Paris Nat'l Opera Orch., Marius Constant, Pierre Ver

                                               ————   Lineup: 51 min 22 sec   ————
9:00
  Bach • Cantata #151 'Sweet Comfort, my Jesus Comes'  •  CD# 12508  Disc 46  Trk 21-25  (18:09)
      • Nobuko Gamo-Yamamoto, Hildegard Laurich, Adalbert Kraus, Hanns-Friedrich Kunz, cond. H. Rilling
  Glazunov • Oriental Rhapsody  •  CD# 5311  Disc 1  Trk 5-9  (21:14)
      • Montreal SO, Charles Dutoit, MHS
  Coates • From Meadow to Mayfair Suite  •  CD# 11274  Disc 2  Trk 3-5  (12:21)
      • Royal Liverpool Philharmonic, Charles Groves, Angel/EMI

                                               ————   Lineup: 51 min 44 sec   ————
10:00
  Pierne • Trois Pieces  •  CD# 12962  Disc 1  Trk 2  (13:34)
      • John Rose, organ, Towerhill
  Kusser • Overture #2  •  CD# 7777  Disc 1  Trk 2  (12:32)
      • Musica Aeterna Bratislava
  Bruckner • Te Deum  •  CD# 10120  Disc 1  Trk 1-5  (25:27)
      • Bach Collegium, Gachinger Kantorei Stuttgart, Helmuth Rilling, Hanssler

                                               ————   Lineup: 51 min 33 sec   ————
11:00
  Haydn • Piano Trio in Eb   H. XV:29  •  CD# 10360  Disc 9  Trk 10-12  (16:48)
      • Beaux Art Trio, Philips
  Schubert • Symphony #3  •  CD# 1579  Disc 1  Trk 2-5  (25:00)
      • Indianapolis SO, Raymond Leppard, Koss Classics
  Williams • Suite fr: Close Encounters of the 3rd Kind  •  CD# 12777  Disc 1  Trk 11  (10:09)
      • Boston Pops Orch., John Williams, Philips

                                               ————   Lineup: 51 min 57 sec   ————
   § 06/18/2015
