8:00
  Morales • Gloria, fr. Missa Ave Maria  •  CD# 9730  Disc 1  Trk 5  (5:14)
      • Lionheart, Koch International
  Joachim • Hamlet Overture  •  CD# 7745  Disc 1  Trk 5  (14:30)
      • London Philharmonic Orch., Leon Botstein, Masters
  Bach • Orchestral Suite #4  •  CD# 8903  Disc 1  Trk 1-5  (17:24)
      • Boston Baroque, Martin Pearlman, Telarc
  Davies • An Orkney Wedding  •  CD# 1643  Disc 1  Trk 6  (14:00)
      • Boston Pops Orch., John Williams, Philips

                                                  ———   Lineup: 51 min 8 sec   ———
  § 07/03/2012
