8:00
  Gluck • 'Ballo' (Dance of the Blessed Spirits)  •  CD# 5143  Disc 1  Trk 9  (5:56)
      • Academy of St Martin in the Fields, Neville Marriner, Angel
  Kreutzer • Trio for Clarinets & Viola  •  CD# 3536  Disc 1  Trk 3  (21:39)
      • Solists, Jecklin
  Prokofiev • Peter & the Wolf  •  CD# 8201  Disc 1  Trk 1  (24:07)
      • Philadelphia Orch., Eugene Ormandy, Cyril Richard, narrator, CBS/Sony

                                               ————   Lineup: 51 min 42 sec   ————
9:00
  Bach • Cantata #163 'To Each, Only His Due'  •  CD# 12508  Disc 49  Trk 13-18  (16:53)
      • Arleen Auger, Helen Watts, Adalbert Kraus, Niklaus Tuller, cond. by Helmuth Rilling
  Lawes • Consort Sett a5 in C  •  CD# 10437  Disc 1  Trk 7-10  (11:51)
      • Phantasm, Channel Classics
  von Dittersdorf • Symphony #4  •  CD# 3450  Disc 2  Trk 1-4  (23:02)
      • Cantilena, Adrian Shepherd, Chandos

                                               ————   Lineup: 51 min 46 sec   ————
10:00
  Bach • Prelude & Fugue in b     BWV 544  •  CD# 7433  Disc 3  Trk 1-2  (13:47)
      • Helmut Walcha, organ, DGG
  Schubert • Rondo for Violin in A    D 438  •  CD# 13074  Disc 3  Trk 7  (14:19)
      • Chamber Orch of Europe, Gidon Kremer, violin, DGG
  Rodrigo • Concierto Serenata  •  CD# 1786  Disc 1  Trk 1-3  (23:00)
      • Royal Philharmonic Orch, Enrique Batiz, Nancy Allen, harp, Angel

                                               ————   Lineup: 51 min 6 sec   ————
11:00
  Weill • September Song  fr: Knickerbocker Holiday  •  CD# 6911  Disc 1  Trk 9  (5:07)
      • Das Palast Orch, HK Gruber, Max Raabe, soloist, RMC
  Guilmant • Organ Symphony #2  •  CD# 12980  Disc 1  Trk 1-5  (28:45)
      • BBC Philharmonic Orch, Yan Pascal Tortelier, Ian Tracey, organ, Chandos
  Gould • Symphony of Spirituals  •  CD# 9605  Disc 3  Trk 1-5  (18:08)
      • Eastman Rochester Symphony Orch, Howard Hanson, Mercury

                                               ————   Lineup: 52 min 0 sec   ————
   § 09/03/2015
