8:00
  Bertali • Sonata a 13  •  CD# 7466  Disc 1  Trk 15  (5:31)
      • Musica Fiata, Roland Wilson, CPO
  Liadov • Variations on a Popular Polish Song  •  CD# 353  Disc 1  Trk 9  (12:04)
      • Monique Duphil, piano, Marco Polo
  Stamitz • Orchestral Trio #1  •  CD# 3702  Disc 1  Trk 1-4  (16:46)
      • New Zealand Chamber Orch., Donald Armstrong, Naxos
  Debussy • Sonata for Flute, Viola & Harp  •  CD# 4605  Disc 1  Trk 4-6  (16:57)
      • Trio Lyra, Erica Goodman, harp, ODR

                                               ————   Lineup: 51 min 18 sec   ————
9:00
  Bach • Cantata #161 'Come, O Sweet Hour of Death'  •  CD# 12508  Disc 49  Trk 1-6  (20:37)
      • Hildegard Laurich, alto, Adalbert Kraus, tenor, cond. by Helmuth Rilling
  Stenhammar • Late Summer Nights  •  CD# 12012  Disc 1  Trk 5-9  (17:10)
      • Irene Mannheimer, piano, Sterling
  Giardini • Quartet for Flute/Oboe & String Trio  •  CD# 10288  Disc 1  Trk 10-12  (14:08)
      • Le Concert D'Astree, Opus 111

                                               ————   Lineup: 51 min 55 sec   ————
10:00
  Bach • Fantasia & Fugue in g     BWV 542  •  CD# 5385  Disc 1  Trk 6  (12:30)
      • Karl Richter, organ, DGG
  Bruckner • Symphony #8: Finale  •  CD# 12844  Disc 1  Trk 1  (22:53)
      • Royal Concertgebouw Orch., Bernard Haitink, Nederland
  Verdi • Te Deum  •  CD# 9358  Disc 2  Trk 1  (16:07)
      • NBC Symphony Orch., Robert Shaw Chorale, Arturo Toscanini, RCA

                                               ————   Lineup: 51 min 30 sec   ————
11:00
  Glazunov • Violin Concerto in a  •  CD# 4340  Disc 1  Trk 6-11  (20:06)
      • Israel Philharmonic Orch., Zubin Mehta, Itzhak Perlman, violin, Angel/EMI
  Rodrigo • Fantasia para una gentilhombre  •  CD# 2200  Disc 1  Trk 4-7  (21:05)
      • Royal Philharmonic Orch., Andrew Litton, Christopher Parkening, guitar, Angel
  Herrmann • Vertigo: Prelude, Nightmare & Lovescene  •  CD# 5777  Disc 2  Trk 4-5  (10:12)
      • Prague Philharmonic Orch., Paul Bateman, Silva

                                               ————   Lineup: 51 min 23 sec   ————
   § 08/20/2015
