8:00
  Bazzini • Dance of the Elves  •  CD# 1628  Disc 1  Trk 13  (5:53)
      • James Galway, flute, Kazuhito Yamashita, guitar, RCA
  Fiala • Quartet for oboe & strings  •  CD# 7771  Disc 1  Trk 11-14  (13:32)
      • Novsak Trio, Simon Fuchs, oboe, Tudor
  Schumann • Romances for Piano  •  CD# 4144  Disc 1  Trk 11-13  (15:34)
      • Rolf Koenen, piano, Campanella
  Tower • Sequoia  •  CD# 5976  Disc 4  Trk 6  (16:42)
      • New York Philharmonic, Zubin Mehta, NYP

                                               ————   Lineup: 51 min 41 sec   ————
9:00
  Bach • Cantata #153 'Behold, dear God, how all my foes'  •  CD# 12508  Disc 47  Trk 7-15  (15:01)
      • Ann Murray, alto Adalbert Kraus, ten Walter Heldwein, bass  cond by Helmuth Rilling
  Tchaikovsky • Tempest  •  CD# 3540  Disc 2  Trk 1  (22:22)
      • Frankfurt RSO, Eliahu Inbal, Philips
  Viotti • Trio #2  •  CD# 10852  Disc 1  Trk 1-3  (14:15)
      • L'Arte dell Arco, Dynamic

                                               ————   Lineup: 51 min 38 sec   ————
10:00
  Franck • Fantasie in A  •  CD# 237  Disc 1  Trk 2  (10:06)
      • Anthony Newman, organ, Newport
  Schein • Suite #6 fr: Banchetto Musicale  •  CD# 10685  Disc 1  Trk 12-15  (10:21)
      • Hesperion XX, Jordi Savall, Virgin
  Brahms • Serenade #2  •  CD# 5862  Disc 1  Trk 7-11  (31:11)
      • Scottish Chamber Orch., Charles Mackerras, Telarc

                                               ————   Lineup: 51 min 38 sec   ————
11:00
  Jarre • Lawrence of Arabia: Overture  •  CD# 1165  Disc 1  Trk 9  (12:52)
      • BBC Concert Orch., Maurice Jarre, Milan
  Ponce • Concierto del Sur  •  CD# 12428  Disc 1  Trk 5-7  (26:04)
      • Philharmonia Orch of the Americas, Alondra de la Parra, Pablo Sainz Villegas, guitar, Sony
  Sousa • Dwellers in the Western World  •  CD# 2846  Disc 1  Trk 1-3  (14:43)
      • Philharmonia Virtuosi, Richard Kapp, ESS A Y

                                               ————   Lineup: 53 min 39 sec   ————
   § 07/02/2015
