8:00
  Handel • Il Pastor Fido: Overture  •  CD# 10332  Disc 1  Trk 10  (5:13)
      • New Philharmonia Orch., Raymond Leppard, Philips, 'Handel - 10 Overtures'

  Rossini • Siege of Corinth: Overture  •  CD# 3036  Disc 1  Trk 2  (8:53)
      • Academy of St Martin in the Fields, Neville Marriner, Philips, 'Rossini: Complete Opera Overtures'

  Nicolai • Fantasie & Variations on Norma  •  CD# 5884  Disc 1  Trk 1  (16:41)
      • Sudwestfalische Philharmonic, David Stern, Claudius Tanski, piano, MD+G, 'Nicolai: Orchestral Works'

  Bax • Nonet  •  CD# 12317  Disc 1  Trk 4-5  (20:53)
      • Harmonia Ensemble, Giuseppe Grazioli, ASdisc, '1931'

                                               ————   Lineup: 51 min 40 sec   ————
9:00
  Bach • Cantata #158 'Peace Be Unto You'  •  CD# 12508  Disc 48  Trk 12-15  (10:10)
      • Phillip Huttenocher, bass, Bach Collegium, Helmuth Rilling, Hanssler Intl., 'Bach: Kantatenwerk'

  Haydn • Piano Trio #37     HOB 15  23  •  CD# 3587  Disc 7  Trk 10-12  (19:11)
      • Beaux Arts Trio, Philips, 'Joseph Haydn - The Piano Trios'

  Moszkowski • From Foreign Lands  •  CD# 7060  Disc 1  Trk 5-10  (22:17)
      • Polish RSO, Antoni Wit, Naxos, 'M.Moszkowski: Piano Concerto in E major'

                                               ————   Lineup: 51 min 38 sec   ————
10:00
  Bach • Prelude & Fugue in Eb     St Anne  •  CD# 5385  Disc 1  Trk 2  (14:53)
      • Karl Richter, organ, DGG, 'Toccata & Fugue'

  Monteverdi • Sacred Concertos     Audi Caelum   •  CD# 5441  Disc 1  Trk 10  (8:53)
      • Ensemble dir. by Jurgen Jurgens, Teldec, 'Monteverdi: Madrigals & Sacred Concertos''

  Glazunov • String Quartet #5  •  CD# 10291  Disc 1  Trk 5-8  (27:45)
      • Shostakovich Quartet, Olympia, 'The Shostakovich Quartet - Glazunov vol. 5'

                                               ————   Lineup: 51 min 31 sec   ————
11:00
  Mendelssohn • Elijah: excerpts from Part 2  •  CD# 4195  Disc 2  Trk 1-4,9  (18:04)
      • Renee Fleming, Bryn Terfel, Orch of the Age of Enlightenment, Paul Daniel, London, 'Elijah'

  Copland • Violin Sonata  •  CD# 3907  Disc 1  Trk 10-12  (13:47)
      • Isaac Stern, violin, Aaron Copland, piano, Sony Classical, 'Isaac Stern - A life in Music'

  MacDowell • Suite #1  •  CD# 6709  Disc 1  Trk 1-5  (20:23)
      • Ulster Orch., Takuo Yuasa, Naxos, 'American Classics'

                                               ————   Lineup: 52 min 14 sec   ————
   § 08/06/2015
